#############################
# Slavery Opinion Modifiers #
#############################

opinion_my_owner = {
	opinion = -10
	months = 2400
	inherit = yes
}
opinion_my_slave = {
	opinion = -10
	months = 2400
	inherit = yes
}
opinion_enslaved_me = {
	opinion = -50
	months = 240
	prison_reason = yes
	crime = yes
}
opinion_enslaved_close_relative = {
	opinion = -40
	months = 240
	inherit = yes
	prison_reason = yes
	crime = yes
}
opinion_relative_suspicious_disappearance = {
	opinion = -20
	months = 120
	inherit = yes
}

opinion_illegal_slave_trader = {
	opinion = -50
	months = 240
	prison_reason = yes
	banish_reason = yes
}

opinion_lashed_me = {
	opinion = -20
	months = 60
}
opinion_beat_slaves_intimidation = {
	opinion = 20
	months = 60
}
opinion_beat_slaves_resentment = {
	opinion = -5
	months = 60
}

opinion_slave_escaped = {
	opinion = -40
	months = 240
	prison_reason = yes
}

opinion_slave_attempted_escape = {
	opinion = -20
	months = 240
}

opinion_abolished_slavery_bad = {
	opinion = -25
	months = 2400
	inherit = yes
	stacking = no
}
opinion_abolished_slavery_good = {
	opinion = 15
	months = 2400
	inherit = yes
	stacking = no
}
opinion_abolished_slavery_former_slave = {
	opinion = 50
	months = 2400
	inherit = yes
	stacking = no
}

opinion_indentured_servitude_bad = {
	opinion = -15
	months = 2400
	inherit = yes
	stacking = no
}
opinion_indentured_servitude_good = {
	opinion = 10
	months = 2400
	inherit = yes
	stacking = no
}

opinion_chattel_slavery_bad = {
	opinion = -25
	months = 2400
	inherit = yes
	stacking = no
}
opinion_chattel_slavery_good = {
	opinion = 15
	months = 2400
	inherit = yes
	stacking = no
}

opinion_thralldom_bad = {
	opinion = -25
	months = 2400
	inherit = yes
	stacking = no
}
opinion_thralldom_good = {
	opinion = 15
	months = 2400
	inherit = yes
	stacking = no
}
opinion_raid_target_evaluation = {
	opinion = -5
	months = 2400
}
opinion_rejected_slave = {
	opinion = 0
}
rejected_unsullied = {
	opinion = -10
	months = 60
}
opinion_stole_slave = {
	opinion = -20
	months = 60
	prison_reason = yes
}
opinion_granted_freedom = {
	opinion = 25
}
opinion_launched_slave_raid = {
	opinion = -10
}