silk_road = {
	wealth = 200			# Total base wealth of silk route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.15
		city_tax_modifier = 0.15
		temple_tax_modifier = 0.15
		trade_route_value = 2
	}

	start = {				# Start provinces of trade route
		801 # Tarim
		707 # Balipura
	}

	############################################
	############### NORTHERN ROUTE #############
	############################################
	# North tarim
	path = {
		802 800 799 798
	}

	# South tarim
	path = {
		802 803 804 805 798
	}

	# To outside of Tarim
	path = {
		798 797
	}

	# Route through Soghdiana
	path = {
		797 276 274 811 813
	}

	# Route through Bactria
	path = {
		797 275 272 813
	}
	
	# Margiane - Babylon
	path = {
		813 814 271 266 246 245 244 243 242 240 239 238 194 195
	}
	
	# Babylon - Sirku
	path = {
		195 193 192 185 184
	}
	
	# Sirku - Tyrus
	path = {
		184 175 125
	}
	
	# Sirku - Antioch
	path = {
		184 183 180 177 120
	}
	
	############################################
	############### SOUTHERN ROUTE #############
	############################################
	
	# Balipura to Paundra
	path = {
		707 706
	}
	
	# Paundra to Mirzapur
	path = {
		706 718 719 721 724 783
	}
	
	# Mirzapur to Mathura
	path = {
		783 782 780 737
	}
	
	# Mathura to Shauraseni Samudra
	path = {
		737 736 770 769 285 730 1060
	}
	
	# Mathura to Taxila
	path = {
		737 738 739 754 758 757 756 292
	}
	
	# Taxila to Bactria
	path = {
		292 279 791 273 272
	}
	
	# Taxila to Gedrosias Pelagos
	path = {
		292 755 291 283 284 1058
	}
	
	# Mirzapur to Telinga Samudra
	path = {
		783 785 786 787 694 692 1066
	}
	
	# Paundra to Telinga Samudra
	path = {
		706 717 702 1067 1066
	}
	
	# Telinga Samudra to Shauraseni Samudra
	path = {
		1066 1065 1064 1063 1062 1061 1060
	}
	
	# Shauraseni Samudra to Gedrosias Pelagos
	path = {
		1060 1058
	}
	
	# Gedrosias Pelagos to Babylon
	path = {
		1058 1059 200 199 198 196 195
	}
	
	# Gedrosias Pelagos to Dioskoridou Thalassa
	path = {
		1058 1057 1056 
	}
	
	# Dioskoridou Thalassa to Alexandria
	path = {
		1056 1055 1054 1053 1052 144 135 137 139
	}
}