385.1.1 = { # 391 BC
	holder = 24801 # Hekatomnos
	liege = d_caria
}
399.1.1 = { # 377 BC 
	holder = 24804 # Mausolus
}
423.1.1 = { # 353 BC
	holder = 24805 # Artemisia
}	
425.1.1 = { # 351 BC
	holder = 24806 # Hidrieus
}	
432.1.1 = { # 344 BC
	holder = 24807 # Ada
}
436.1.1 = { # 340 BC
	holder = 24808 # Pixodaros
}
441.1.1 = { # 335 BC
	holder = 24807 # Ada
}
450.1.1 = { # 326 BC
	holder = 301 # Asander, Satrap of Caria, grandson of Parmenion
	liege = k_s_caria
}
463.1.1 = {
	holder = 401 # Antigonos
	liege = k_s_phrygia
}
467.1.1 = {
	liege = e_asia
}
475.1.1 = { # 301 BC
	holder = 30002 # Agathokles
	liege = d_lydia
}
476.1.1 = { # 300 BC
	holder = 3201 # Eupolemos
}
492.1.1 = { # 284 BC
	liege = k_odrysia
}
495.2.1 = { # 281 BC, Defeat of Lysimachus
	liege = e_syria
}
499.1.1 = { # 277 BC
	holder = 1002 # Antiochos
}
515.1.1 = { # 261 BC
	holder = 1012 # Antiochos II Theos
}
530.1.1 = { # 246 BC
	holder = 1022 # Seleukos II Kallinikos
}
532.1.1 = { # 244 BC, Hierax' rebellion
	holder = 1023 # Antiochos Hierax
	liege = k_lydia
}
548.1.1 = { # 227 BC
	holder = 51309 # Attalus I
	liege = k_pergamum
}
554.2.1 = { # 222 BC
	holder = 1020 # Achaios
	liege = k_lydia
}
560.11.1 = { # 216 BC
	holder = 1029 # Antiochos III Megas
	liege = e_syria
}