401.1.1 = { # 375 BC
	holder = 1231165 # Máenach
}
467.10.16 = { # 309 BC
	holder = 1231166 # Ualan
}
491.08.11 = { # 285 BC
	holder = 1231170 # Ailbrend
}
516.07.13 = { # 260 BC
	holder = 1231174 # Cobthach
}
540.02.28 = { # 236 BC
	holder = 1231180 # Tressach
}
574.10.05 = { # 202 BC
	holder = 1231187 # Daniél
}
598.04.13 = { # 178 BC
	holder = 1231189 # Clemens
}
618.01.12 = { # 158 BC
	holder = 1231194 # Laidgenn
}
650.11.11 = { # 126 BC
	holder = 1231197 # Airmedach
}
667.08.30 = { # 109 BC
	holder = 1231204 # Fáelchad
}
712.08.13 = { # 64 BC
	holder = 1231208 # Artucán
}
743.07.31 = { # 33 BC
	holder = 1231210 # Ualtar
}
745.10.12 = { # 19 AD
	holder = 1231212 # Cú-Cen-Máthair
}