401.1.1 = { # 375 BC
	holder = 1231511 # Nechtan
}
474.01.01 = { # 302 BC
	holder = 1231512 # Morleo
}
486.12.02 = { # 290 BC
	holder = 1231517 # Crautreic
}
511.07.19 = { # 265 BC
	holder = 1231521 # Torcuil
}
565.03.06 = { # 211 BC
	holder = 1231525 # Esca
}
575.06.23 = { # 201 BC
	holder = 1231528 # Geirr
}
586.08.22 = { # 190 BC
	holder = 1231535 # Gede
}
634.06.17 = { # 142 BC
	holder = 1231538 # Coinneach
}
658.11.13 = { # 118 BC
	holder = 1231541 # Dargart
}
666.1.20 = { # 110 BC
	holder = 1231545 # Elfin
}
716.12.26 = { # 60 BC
	holder = 1231550 # Grimolf
}