401.1.1 = { # 375 BC
	holder = 1231297 # Gest
}
470.10.06 = { # 306 BC
	holder = 1231298 # Laise
}
475.10.03 = { # 301 BC
	holder = 1231303 # Talorgan
}
509.10.31 = { # 267 BC
	holder = 1231308 # Cailtram
}
539.05.25 = { # 237 BC
	holder = 1231312 # Giolla
}
549.07.20 = { # 227 BC
	holder = 1231315 # Torcuil
}
597.02.01 = { # 179 BC
	holder = 1231318 # Latharn
}
618.08.17 = { # 158 BC
	holder = 1231322 # Talorgan
}
651.05.06 = { # 125 BC
	holder = 1231326 # Laise
}
661.05.16 = { # 115 BC
	holder = 1231328 # Caustantin
}
674.02.07 = { # 102 BC
	holder = 1231332 # Machar
}
706.01.22 = { # 70 BC
	holder = 1231339 # Tarain
}
739.09.28 = { # 37 BC
	holder = 1231346 # Ualraig
}
775.11.21 = { # 1 BC
	holder = 1231347 # Giolla
}
793.07.05 = { # 19 AD
	holder = 1231349 # Drostan
}