401.1.1 = { # 375 BC
	holder = 1231371 # Eòghann
}
462.02.27 = { # 314 BC
	holder = 1231372 # Deort
}
468.12.20 = { # 308 BC
	holder = 1231379 # Fearchar
}
504.12.27 = { # 272 BC
	holder = 1231381 # Fergus
}
545.03.23 = { # 231 BC
	holder = 1231384 # Artair
}
584.05.29 = { # 192 BC
	holder = 1231389 # Ualraig
}
615.03.07 = { # 161 BC
	holder = 1231392 # Aniel
}
620.06.15 = { # 156 BC
	holder = 1231394 # Ualraig
}
662.12.12 = { # 114 BC
	holder = 1231399 # Lutrin
}
670.05.08 = { # 106 BC
	holder = 1231401 # Domelch
}
700.03.14 = { # 76 BC
	holder = 1231403 # Crimthann
}
725.11.04 = { # 51 BC
	holder = 1231408 # Aodhan
}
747.01.02 = { # 29 BC
	holder = 1231411 # Morleo
}
762.12.07 = { # 14 BC
	holder = 1231417 # Murchad
}