401.1.1 = { # 375 BC
	holder = 1231100 # Colmán
}
460.09.29 = { # 316 BC
	holder = 1231101 # Báethgalach
}
481.03.05 = { # 295 BC
	holder = 1231104 # Drost
}
518.08.30 = { # 258 BC
	holder = 1231107 # Eochu
}
523.11.06 = { # 253 BC
	holder = 1231112 # Ardgal
}
573.02.19 = { # 203 BC
	holder = 1231115 # Findbarr
}
594.03.24 = { # 182 BC
	holder = 1231120 # Petair
}
628.05.28 = { # 148 BC
	holder = 1231127 # Iacob
}
632.05.21 = { # 144 BC
	holder = 1231130 # Díglach
}
655.03.14 = { # 121 BC
	holder = 1231134 # Áedán
}
701.07.28 = { # 75 BC
	holder = 1231139 # Dubthach
}
713.07.23 = { # 63 BC
	holder = 1231143 # Brian
}
727.03.25 = { # 49 BC
	holder = 1231151 # Gormgus
}
771.5.14 = { # 5 BC
	holder = 1231152 # Garalt
}