385.1.1 = { # 391 BC
	holder = 24801 # Hekatomnos
	liege = d_caria
}
399.1.1 = { # 377 BC 
	holder = 24804 # Mausolus
}
423.1.1 = { # 353 BC
	holder = 24805 # Artemisia
}	
425.1.1 = { # 351 BC
	holder = 24806 # Hidrieus
}	
432.1.1 = { # 344 BC
	holder = 24807 # Ada
}
436.1.1 = { # 340 BC
	holder = 24808 # Pixodaros
}
441.1.1 = { # 335 BC
	holder = 24807 # Ada
}
450.1.1 = { # 326 BC
	holder = 301 # Asander, Satrap of Caria, grandson of Parmenion
	liege = k_s_caria
}
463.1.1 = {
	holder = 401 # Antigonos
	liege = k_s_phrygia
}
467.1.1 = {
	liege = e_asia
}
475.1.1 = {
	holder = 402 # Demetrius
}
482.1.1 = { # 294 BC
	holder = 30002 # Agathokles
	liege = d_lydia
}
492.1.1 = { # 284 BC
	holder = 30001 # Lysimachos
	liege = k_odrysia
}
495.2.1 = {
	holder = 1001 # Seleukos
	liege = e_syria
}
495.8.1 = {
	holder = 1002 # Antiochos
}
497.1.1 = { # 279 BC
	holder = 602 # Ptolemy II
	liege = e_egypt
}
530.1.1 = { # 246 BC
	holder = 606 # Ptolemy III
}
554.1.1 = { # 222 BC
	holder = 610 # Ptolemy IV
}
572.7.1 = { # 204 BC
	holder = 615 # Ptolemy V
}
575.7.1 = { # 201 BC
	holder = 416 # Philippos V
	liege = e_macedonia
}