417.1.1 = {
	holder = 90323
	liege = k_p_lydia
}
442.1.1 = { # 334 BC
	holder = 90314 # Darius III
}
443.7.1 = { # 333 BC
	holder = 50101 # Eumenes
	liege = k_s_cappadocia
}
458.5.1 = {
	liege = d_cappadocia
}
460.1.1 = {
	holder = 401 # Antigonus
	liege = k_s_phrygia
}
467.1.1 = {
	liege = e_asia
}
475.1.1 = {
	holder = 1001 # Seleukos
	liege = e_syria
}
495.2.1 = { # 281 BC, Defeat of Lysimachus
	holder = 3101 # Lysias
	liege = d_lycaonia
}
505.1.1 = { # 271 BC
	holder = 3102 # Eratosthenes
}
520.09.16 = { # 256 BC
	holder = 3104 # Ekphantos
}
543.06.17 = { # 233 BC
	holder = 3109 # Anaximenes
}
569.02.05 = { # 207 BC
	holder = 3113 # Euphemios
}
590.12.31 = { # 186 BC
	holder = 3117 # Hermias
}
625.01.08 = { # 151 BC
	holder = 3123 # Aristarchos
}
627.03.04 = { # 149 BC
	holder = 3129 # Hieronymos
}
658.02.06 = { # 118 BC
	holder = 3136 # Drakon
}