401.1.1 = { # 375 BC
	holder = 1231661 # Calum
}
462.02.08 = {
	holder = 1231662 # Afarnach
}
486.07.19 = {
	holder = 1231666 # Aodhan
}
513.03.26 = {
	holder = 1231670 # Conall
}
535.06.11 = {
	holder = 1231678 # Ougen
}
569.10.11 = {
	holder = 1231683 # Eòghann
}
603.10.17 = {
	holder = 1231689 # Afarnach
}
632.03.14 = {
	holder = 1231691 # Adomnán
}
638.05.24 = {
	holder = 1231694 # Taran
}
695.07.22 = {
	holder = 1231698 # Mogons
}
702.12.05 = {
	holder = 1231702 # Ròidh
}
724.11.06 = {
	holder = 1231707 # Talorgan
}
739.01.17 = {
	holder = 1231709 # Celtran
}
765.08.08 = {
	holder = 1231713 # Caustantin
}
788.02.25 = {
	holder = 1231720 # Manachan
}