401.1.1 = { # 375 BC
	holder = 1231230 # Cilléne
}
448.08.06 = { # 328 BC
	holder = 1231231 # Ailgus
}
472.02.17 = { # 304 BC
	holder = 1231235 # Taithlech
}
498.11.27 = { # 278 BC
	holder = 1231238 # Máel-Fothartaig
}
546.10.17 = { # 230 BC
	holder = 1231240 # Eochu
}
565.11.24 = { # 211 BC
	holder = 1231245 # Séafra
}
603.05.26 = { # 173 BC
	holder = 1231250 # Flaithgus
}
617.10.14 = { # 159 BC
	holder = 1231260 # Tressach
}
639.07.18 = { # 137 BC
	holder = 1231261 # Lonán
}
663.11.19 = { # 113 BC
	holder = 1231265 # Cú-Cúaráin
}
694.06.01 = { # 82 BC
	holder = 1231266 # Éremón
}
733.06.06 = { # 43 BC
	holder = 1231272 # Bruatur
}
765.6.27 = { # 1 BC
	holder = 1231275 # Maine
}
794.03.04 = { # 28 AD
	holder = 1231276 # Ainbchellach
}