401.1.1 = { # 375 BC
	holder = 1231584 # Talorgan
}
460.12.23 = { # 316 BC
	holder = 1231585 # Aodhan
}
469.11.19 = { # 307 BC
	holder = 1231589 # Esca
}
495.10.18 = { # 281 BC
	holder = 1231592 # Dúngal
}
546.07.19 = { # 230 BC
	holder = 1231599 # Gyrom
}
551.05.05 = {
	holder = 1231601 # Aodh
}
581.06.18 = {
	holder = 1231608 # Morbet
}
592.03.13 = {
	holder = 1231611 # Artair
}
642.06.21 = {
	holder = 1231614 # Donnach
}
672.05.12 = {
	holder = 1231618 # Drust
}
703.06.10 = {
	holder = 1231623 # Murtolic
}
709.07.24 = {
	holder = 1231624 # Broichan
}
755.02.26 = {
	holder = 1231627 # Roithrid
}
781.10.3 = {
	holder = 1231631 # Eòghann
}