417.1.1 = {
	holder = 90323
	liege = k_p_lydia
}
442.1.1 = { # 334 BC 
	holder = 90314 # Darius III
}
442.5.1 = { # 334 BC
	holder = 101 # Leonnatus, Satrap of Hellespontine Phrygia
	liege = k_s_mysia
}
454.1.1 = {
	holder = 2701 # Arrhidaios
}
457.2.1 = {
	holder = 401 # Antigonos
	liege = k_s_phrygia
}
467.1.1 = {
	liege = e_asia
}
475.1.1 = {
	holder = 51301 # Philetairos
	liege = d_lydia
}
492.1.1 = { # 284 BC
	liege = k_odrysia
}
495.2.1 = {
	liege = e_syria
}
513.1.1 = { # 263 BC
	holder = 51304 # Eumenes I
}
515.1.1 = { # 261 BC
	liege = 0
}
535.1.1 = { # 241 BC
	holder = 51309 # Attalus I
}
538.1.1 = { # 238 BC
	liege = k_pergamum # Attalus I becomes king
}
579.1.1 = { # 197 BC
	holder = 51310 # Eumenes II
}
617.1.1 = { # 159 BC
	holder = 51313 # Attalos II
}
638.1.1 = { # 138 BC
	holder = 51311 # Attalos III
}
643.1.1 = { # 133 BC
	#Pergamon passes to Rome
}