385.1.1 = { # 391 BC
	holder = 24801 # Hekatomnos
	liege = d_caria
}
399.1.1 = { # 377 BC 
	holder = 24804 # Mausolus
}
423.1.1 = { # 353 BC
	holder = 24805 # Artemisia
}	
425.1.1 = { # 351 BC
	holder = 24806 # Hidrieus
}	
432.1.1 = { # 344 BC
	holder = 24807 # Ada
}
436.1.1 = { # 340 BC
	holder = 24808 # Pixodaros
}
441.1.1 = { # 335 BC
	holder = 24807 # Ada
}
450.1.1 = { # 326 BC
	holder = 901 # Perdiccas
	liege = e_macedonia
}
453.6.10 = {
	holder = 401 # Antigonus, the one eyed
	liege = k_s_phrygia
}
467.1.1 = {
	liege = e_asia
}
475.1.1 = { # 301 BC
	holder = 601 # Ptolemy
	liege = e_egypt
}
491.1.1 = { # 285 BC
	holder = 602 # Ptolemy II
}
530.1.1 = { # 246 BC
	holder = 606 # Ptolemy III
}
554.1.1 = { # 222 BC
	holder = 610 # Ptolemy IV
}
572.7.1 = { # 204 BC
	holder = 615 # Ptolemy V
}