495.2.1 = { # 281 BC, Defeat of Lysimachus
	holder = 3101 # Lysias
	liege = e_syria
}
505.1.1 = { # 271 BC
	holder = 3102 # Eratosthenes
}
520.09.16 = { # 256 BC
	holder = 3104 # Ekphantos
}
532.1.1 = { # Hierax' rebellion
	liege = k_lydia
}
543.06.17 = { # 233 BC
	holder = 3109 # Anaximenes
}
548.1.1 = { # 227 BC
	liege = 0
}
553.4.1 = { # 223 BC
	liege = k_lydia
}
560.5.1 = { # 216 BC
	liege = e_syria
}
569.02.05 = { # 207 BC
	holder = 3113 # Euphemios
}
590.12.31 = { # 186 BC
	holder = 3117 # Hermias
}
625.01.08 = { # 151 BC
	holder = 3123 # Aristarchos
}
627.03.04 = { # 149 BC
	holder = 3129 # Hieronymos
}
658.02.06 = { # 118 BC
	holder = 3136 # Drakon
}
684.05.14 = { # 92 BC
	holder = 3139 # Glaukon
}
730.02.26 = { # 46 BC
	holder = 3144 # Aischines
}
735.05.10 = { # 41 BC
	holder = 3146 # Laomedon
}
764.02.22 = { # 12 BC
	holder = 3150 # Sosigenes
}