k_scotland = {
	color= { 215 65 165 }
	color2= { 255 255 255 }
	
	capital = 1404 #Fortriu
	
	pictish = "Pictland"
	
	d_hebrides = {
		color= { 165 15 75 }
		color2= { 255 255 255 }
		
		capital = 1408 #Kreonia
		
		pictish = "Creones"
		
		c_dumna = {
			color= { 250 200 65 }
			color2= { 255 255 255 }
			
			pictish = "Carnonacae"
		
			b_dumna1 = { }
			b_dumna2 = { }
			b_dumna3 = { }
			b_dumna4 = { }
			b_dumna5 = { }
			b_dumna6 = { }
			b_dumna7 = { }
		}
		c_epidia = {
			color= { 50 10 20 }
			color2= { 255 255 255 }
			
			pictish = "Epidii"
		
			b_epidia1 = { }
			b_epidia2 = { }
			b_epidia3 = { }
			b_epidia4 = { }
			b_epidia5 = { }
			b_epidia6 = { }
			b_epidia7 = { }
		}
		c_kreonia = {
			color= { 185 235 90 }
			color2= { 255 255 255 }
			
			pictish = "Creones"
		
			b_kreonia1 = { }
			b_kreonia2 = { }
			b_kreonia3 = { }
			b_kreonia4 = { }
			b_kreonia5 = { }
			b_kreonia6 = { }
			b_kreonia7 = { }
		}
	}
	d_cait = {
		color= { 105 235 230 }
		color2= { 255 255 255 }
		
		capital = 1409 #Cait
		
		pictish = "Cornavii"
		
		c_orcades = {
			color= { 125 90 250 }
			color2= { 255 255 255 }
		
			b_orcades1 = { }
			b_orcades2 = { }
			b_orcades3 = { }
			b_orcades4 = { }
			b_orcades5 = { }
			b_orcades6 = { }
			b_orcades7 = { }
		}
		c_cait = {
			color= { 140 75 75 }
			color2= { 255 255 255 }
			
			pictish = "Cornavii"
		
			b_cait1 = { }
			b_cait2 = { }
			b_cait3 = { }
			b_cait4 = { }
			b_cait5 = { }
			b_cait6 = { }
			b_cait7 = { }
		}
	}
	d_caledonia = {
		color={ 80 100 140 }
		color2={ 255 255 255 }
		
		capital = 1404	#Fidach
		
		pictish = "Caledonii"
		
		c_fidach = {
			color= { 130 250 25 }
			color2={ 255 255 255 }
			
			pictish = "Delcantae"
			
			b_fidach1 = { }
			b_fidach2 = { }
			b_fidach3 = { }
			b_fidach4 = { }
			b_fidach5 = { }
			b_fidach6 = { }
			b_fidach7 = { }
		}
		c_fortriu = {
			color= { 120 120 100 }
			color2={ 255 255 255 }
			
			b_fortriu1 = { }
			b_fortriu2 = { }
			b_fortriu3 = { }
			b_fortriu4 = { }
			b_fortriu5 = { }
			b_fortriu6 = { }
			b_fortriu7 = { }
		}
		c_fotla = {
			color= { 90 145 160 }
			color2={ 255 255 255 }
			
			b_fotla1 = { }
			b_fotla2 = { }
			b_fotla3 = { }
			b_fotla4 = { }
			b_fotla5 = { }
			b_fotla6 = { }
			b_fotla7 = { }
		}
	}
	d_circind = {
		color = { 117 58 8 }
		color2={ 255 255 255 }
		
		capital = 1402 #Circind
		
		pictish = "Taexali"
		
		c_ce = {
			color= { 115 5 215 }
			color2={ 255 255 255 }
			
			b_ce1 = { }
			b_ce2 = { }
			b_ce3 = { }
			b_ce4 = { }
			b_ce5 = { }
			b_ce6 = { }
			b_ce7 = { }
		}
		c_circind = {
			color= { 30 140 150 }
			color2={ 255 255 255 }
			
			b_circind1 = { }
			b_circind2 = { }
			b_circind3 = { }
			b_circind4 = { }
			b_circind5 = { }
			b_circind6 = { }
			b_circind7 = { }
		}
	}
	d_colanica = {
		color={ 80 100 140 }
		color2={ 255 255 255 }
		
		capital = 1400	#Colanica
		
		pictish = "Venicones"
		
		c_fib = {
			color= { 200 50 200 }
			color2={ 255 255 255 }
			
			b_fib1 = { }
			b_fib2 = { }
			b_fib3 = { }
			b_fib4 = { }
			b_fib5 = { }
			b_fib6 = { }
			b_fib7 = { }
		}
		c_colanica = {
			color= { 5 105 160 }
			color2={ 255 255 255 }
			
			b_colanica1 = { }
			b_colanica2 = { }
			b_colanica3 = { }
			b_colanica4 = { }
			b_colanica5 = { }
			b_colanica6 = { }
			b_colanica7 = { }
		}
	}
	d_damnonia = {
		color = { 184 4 16 }
		color2={ 255 255 255 }
		
		capital = 1399 #Damnonia
		
		pictish = "Damnonii"
		
		c_damnonia = {
			color = { 173 44 96 }
			color2={ 255 255 255 }
			
			b_damnonia1 = { }
			b_damnonia2 = { }
			b_damnonia3 = { }
			b_damnonia4 = { }
			b_damnonia5 = { }
			b_damnonia6 = { }
			b_damnonia7 = { }
		}
		c_nouantia = {
			color = { 227 247 196 }
			color2={ 255 255 255 }
			
			pictish = "Novantae"
			
			b_nouantia1 = { }
			b_nouantia2 = { }
			b_nouantia3 = { }
			b_nouantia4 = { }
			b_nouantia5 = { }
			b_nouantia6 = { }
			b_nouantia7 = { }
		}
		c_blatobulgium = {
			color = { 228 77 75 }
			color2={ 255 255 255 }
			
			pictish = "Selgovae"
			
			b_blatobulgium1 = { }
			b_blatobulgium2 = { }
			b_blatobulgium3 = { }
			b_blatobulgium4 = { }
			b_blatobulgium5 = { }
			b_blatobulgium6 = { }
			b_blatobulgium7 = { }
		}
	}
}