k_pergamum = {
	color= { 0 100 100 }
	color2= { 255 255 255 }

	capital = 77 # Pergamum

	allow = {
		OR = {
			tier = DUKE
			tier = COUNT
		}
	}

	dynasty_title_names = no
}

k_parthia = {
	color= { 200 25 75 }
	color2= { 255 255 255 }
	
	capital = 246 # Asaak

	persian = Parthava
	parthian = Parthaw
	median = Parthava
	arian = Parthava
	middle_persian = Pahlaw
	scythian = Parthaw

	male_names = {
		Arshak
	}
}

# Will be de jure later on.
d_galatia = {
	color= { 40 170 75 }
	color2 = { 255 255 255 }

	capital = 96 # Ancyra

	dynasty_title_names = no
}

d_achaea = {
	color = { 90 185 255 }
	color2= { 255 255 255 }
	
	capital = 27 # Patras
}

k_porus = {
	color= { 90 200 115 }
	color2= { 255 255 255 }
	
	capital = 289 # Asibipura
	
	allow = {
		always = no
	}
}
k_taxila = {
	color= { 100 200 100 }
	color2= { 255 255 255 }
	
	capital = 292 # Taxila
	
	allow = {
		always = no
	}
}
k_parapomisia = {
	color= { 100 200 125 }
	color2= { 255 255 255 }
	
	capital = 273 # Drapsaka
	
	allow = {
		always = no
	}
}

k_sparta = {
	color= { 110 185 255 }
	color2= { 255 255 255 }
	
	capital = 23 # Sparta
	
	allow = {
		culture = doric
	}
}
k_bithynia = {
	color= { 100 75 50 }
	color2= { 255 255 255 }
	
	capital = 98 # Nicaea
}
k_dardania = {
	color= { 25 255 125 }
	color2= { 255 255 255 }
	
	capital = 68 # Dardani
}
k_heraclea_pontica = {
	color= { 65 100 65 }
	color2= { 255 255 255 }
	
	capital = 100 # Heraclea Pontica
	
	allow = {
		always = no
	}
	
	title = "TYRANNOS"
	short_name = yes
}
k_pontus = {
	color= { 175 150 125 }
	color2= { 255 255 255 }

	capital = 112 # Trapezous

	allow = {
		has_global_flag = pontus_created # Make sure Pontus has been created through the decision.

		independent = yes
		lower_tier_than = KING
		has_regent = no
		is_feudal = yes

		capital_scope = {
			duchy = {
				title = d_pontus
			}
		}
	}
}
k_saurastra = {
	color= { 100 200 75 }
	color2= { 255 255 255 }
	
	capital = 285 # Automula
}
d_lucani = {
	color= { 75 150 255 }
	color2= { 255 255 255 }
	
	capital = 311 # Thurii
	
	title = "MEDDIX"
	short_name = yes
}
d_bruttii = {
	color= { 75 150 225 }
	color2= { 255 255 255 }
	
	capital = 310 # Croton
	
	title = "MEDDIX"
	short_name = yes
}
k_rome = {
	color= { 125 0 0 }
	color2= { 255 255 255 }
	
	capital = 324 # Roma
	
	title = "CONSUL"
	short_name = yes
}
k_samnites = {
	color= { 125 25 0 }
	color2= { 255 255 255 }
	
	capital = 326 # Beneventum
	
	title = "MEDDIX"
	short_name = yes
}
k_messapii = {
	color= { 75 200 200 }
	color2= { 255 255 255 }
	
	capital = 316 # Arpi
}
k_picentis = {
	color= { 150 0 0 }
	color2= { 255 255 255 }
	
	capital = 330 # Ancona
	
	title = "UHTUR"
	short_name = yes
}
k_umbri = {
	color= { 125 25 25 }
	color2= { 255 255 255 }
	
	capital = 332 # Spoletium
	
	title = "UHTUR"
	short_name = yes
}
k_ligures = {
	color= { 100 225 75 }
	color2= { 255 255 255 }
	
	capital = 341 # Albingaunum
}
k_veneti = {
	color= { 100 255 100 }
	color2= { 255 255 255 }
	
	capital = 71 # Veneti
}
k_senones = {
	color= { 50 255 100 }
	color2= { 255 255 255 }
	
	capital = 334 # Sarsina
}
k_insubres = {
	color= { 100 255 75 }
	color2= { 255 255 255 }
	
	capital = 345 # Mediolanum
}
k_boii = {
	color= { 100 200 75 }
	color2= { 255 255 255 }
	
	capital = 357 # Bononia
}
k_colchis = {
	color= { 100 25 100 }
	color2= { 255 255 255 }
	
	capital = 226 # Phasis
}
k_syracuse = {
	color = { 159 191 223 }
	color2= { 255 255 255 }
	
	capital = 305 # Syracuse
	
	title = "TYRANNOS"
	short_name = yes
}
k_tylis = {
	color= { 100 200 75 }
	color2= { 255 255 255 }
	
	capital = 68 # Dardani
}