info face="Roman SD" size=100 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=100 base=100 scaleW=1024 scaleH=1024 pages=1
char id=33   x=96    y=840   width=20    height=104   xoffset=-2    yoffset=-2    xadvance=29    page=0
char id=34   x=795   y=735   width=31    height=104   xoffset=-2    yoffset=-2    xadvance=40    page=0
char id=35   x=632   y=420   width=77    height=104   xoffset=-2    yoffset=-2    xadvance=86    page=0
char id=36   x=959   y=630   width=52    height=104   xoffset=-2    yoffset=-2    xadvance=61    page=0
char id=37   x=516   y=315   width=84    height=104   xoffset=-2    yoffset=-2    xadvance=93    page=0
char id=38   x=353   y=0     width=105   height=104   xoffset=-2    yoffset=-2    xadvance=114   page=0
char id=39   x=1004  y=315   width=14    height=104   xoffset=-2    yoffset=-2    xadvance=24    page=0
char id=40   x=935   y=735   width=24    height=104   xoffset=-2    yoffset=-2    xadvance=33    page=0
char id=41   x=985   y=735   width=23    height=104   xoffset=-2    yoffset=-2    xadvance=33    page=0
char id=42   x=983   y=525   width=40    height=104   xoffset=-2    yoffset=-2    xadvance=49    page=0
char id=43   x=793   y=525   width=63    height=104   xoffset=-2    yoffset=-2    xadvance=72    page=0
char id=44   x=24    y=840   width=23    height=104   xoffset=-2    yoffset=-2    xadvance=32    page=0
char id=45   x=454   y=735   width=46    height=104   xoffset=-2    yoffset=-2    xadvance=55    page=0
char id=46   x=0     y=840   width=23    height=104   xoffset=-2    yoffset=-2    xadvance=32    page=0
char id=47   x=684   y=735   width=43    height=104   xoffset=-2    yoffset=-2    xadvance=52    page=0
char id=48   x=557   y=630   width=59    height=104   xoffset=-2    yoffset=-2    xadvance=68    page=0
char id=49   x=762   y=735   width=32    height=104   xoffset=-2    yoffset=-2    xadvance=41    page=0
char id=50   x=857   y=525   width=63    height=104   xoffset=-2    yoffset=-2    xadvance=71    page=0
char id=51   x=159   y=735   width=51    height=104   xoffset=-2    yoffset=-2    xadvance=60    page=0
char id=52   x=937   y=420   width=73    height=104   xoffset=-2    yoffset=-2    xadvance=82    page=0
char id=53   x=617   y=630   width=59    height=104   xoffset=-2    yoffset=-2    xadvance=68    page=0
char id=54   x=496   y=630   width=60    height=104   xoffset=-2    yoffset=-2    xadvance=69    page=0
char id=55   x=588   y=525   width=68    height=104   xoffset=-2    yoffset=-2    xadvance=76    page=0
char id=56   x=736   y=630   width=57    height=104   xoffset=-2    yoffset=-2    xadvance=66    page=0
char id=57   x=677   y=630   width=58    height=104   xoffset=-2    yoffset=-2    xadvance=66    page=0
char id=58   x=48    y=840   width=23    height=104   xoffset=-2    yoffset=-2    xadvance=32    page=0
char id=59   x=960   y=735   width=24    height=104   xoffset=-2    yoffset=-2    xadvance=33    page=0
char id=60   x=639   y=735   width=44    height=104   xoffset=-2    yoffset=-2    xadvance=52    page=0
char id=61   x=407   y=735   width=46    height=104   xoffset=-2    yoffset=-2    xadvance=55    page=0
char id=62   x=501   y=735   width=45    height=104   xoffset=-2    yoffset=-2    xadvance=54    page=0
char id=63   x=53    y=735   width=52    height=104   xoffset=0     yoffset=-2    xadvance=63    page=0
char id=64   x=924   y=315   width=79    height=104   xoffset=-2    yoffset=-2    xadvance=88    page=0
char id=65   x=606   y=105   width=85    height=104   xoffset=-2    yoffset=-2    xadvance=89    page=0
char id=66   x=725   y=525   width=67    height=104   xoffset=-2    yoffset=-2    xadvance=75    page=0
char id=67   x=222   y=525   width=73    height=104   xoffset=-2    yoffset=-2    xadvance=79    page=0
char id=68   x=844   y=315   width=79    height=104   xoffset=-2    yoffset=-2    xadvance=87    page=0
char id=69   x=310   y=630   width=61    height=104   xoffset=-2    yoffset=-2    xadvance=67    page=0
char id=70   x=211   y=735   width=50    height=104   xoffset=-2    yoffset=-2    xadvance=59    page=0
char id=71   x=710   y=420   width=76    height=104   xoffset=-2    yoffset=-2    xadvance=85    page=0
char id=72   x=787   y=420   width=74    height=104   xoffset=-2    yoffset=-2    xadvance=85    page=0
char id=73   x=72    y=840   width=23    height=104   xoffset=-2    yoffset=-2    xadvance=37    page=0
char id=74   x=728   y=735   width=33    height=104   xoffset=-8    yoffset=-2    xadvance=38    page=0
char id=75   x=862   y=420   width=74    height=104   xoffset=-2    yoffset=-2    xadvance=83    page=0
char id=76   x=262   y=735   width=48    height=104   xoffset=-2    yoffset=-2    xadvance=57    page=0
char id=77   x=565   y=0     width=100   height=104   xoffset=-2    yoffset=-2    xadvance=111   page=0
char id=78   x=759   y=0     width=92    height=104   xoffset=-2    yoffset=-2    xadvance=103   page=0
char id=79   x=774   y=210   width=85    height=104   xoffset=-2    yoffset=-2    xadvance=96    page=0
char id=80   x=849   y=630   width=54    height=104   xoffset=-2    yoffset=-2    xadvance=63    page=0
char id=81   x=459   y=0     width=105   height=104   xoffset=-2    yoffset=-2    xadvance=98    page=0
char id=82   x=657   y=525   width=67    height=104   xoffset=-2    yoffset=-2    xadvance=76    page=0
char id=83   x=0     y=735   width=52    height=104   xoffset=-2    yoffset=-2    xadvance=63    page=0
char id=84   x=517   y=525   width=70    height=104   xoffset=-2    yoffset=-2    xadvance=73    page=0
char id=85   x=474   y=420   width=78    height=104   xoffset=-2    yoffset=-2    xadvance=89    page=0
char id=86   x=601   y=315   width=81    height=104   xoffset=-2    yoffset=-2    xadvance=87    page=0
char id=87   x=0     y=0     width=118   height=104   xoffset=-2    yoffset=-2    xadvance=127   page=0
char id=88   x=764   y=315   width=79    height=104   xoffset=-2    yoffset=-2    xadvance=88    page=0
char id=89   x=0     y=525   width=73    height=104   xoffset=-2    yoffset=-2    xadvance=79    page=0
char id=90   x=444   y=525   width=72    height=104   xoffset=-2    yoffset=-2    xadvance=83    page=0
char id=192  x=172   y=315   width=85    height=104   xoffset=-2    yoffset=-2    xadvance=94    page=0
char id=193  x=258   y=315   width=85    height=104   xoffset=-2    yoffset=-2    xadvance=94    page=0
char id=194  x=344   y=315   width=85    height=104   xoffset=-2    yoffset=-2    xadvance=94    page=0
char id=195  x=430   y=210   width=85    height=104   xoffset=-2    yoffset=-2    xadvance=94    page=0
char id=196  x=176   y=105   width=85    height=104   xoffset=-2    yoffset=-2    xadvance=94    page=0
char id=197  x=262   y=105   width=85    height=104   xoffset=-2    yoffset=-2    xadvance=94    page=0
char id=198  x=236   y=0     width=116   height=104   xoffset=-2    yoffset=-2    xadvance=125   page=0
char id=199  x=296   y=525   width=73    height=104   xoffset=-2    yoffset=-2    xadvance=82    page=0
char id=200  x=248   y=630   width=61    height=104   xoffset=-2    yoffset=-2    xadvance=69    page=0
char id=201  x=124   y=630   width=61    height=104   xoffset=-2    yoffset=-2    xadvance=69    page=0
char id=202  x=186   y=630   width=61    height=104   xoffset=-2    yoffset=-2    xadvance=69    page=0
char id=203  x=434   y=630   width=61    height=104   xoffset=-2    yoffset=-2    xadvance=69    page=0
char id=204  x=881   y=735   width=26    height=104   xoffset=-2    yoffset=-2    xadvance=34    page=0
char id=205  x=908   y=735   width=26    height=104   xoffset=-2    yoffset=-2    xadvance=35    page=0
char id=206  x=593   y=735   width=45    height=104   xoffset=-2    yoffset=-2    xadvance=54    page=0
char id=207  x=359   y=735   width=47    height=104   xoffset=-2    yoffset=-2    xadvance=55    page=0
char id=208  x=88    y=105   width=87    height=104   xoffset=-2    yoffset=-2    xadvance=96    page=0
char id=209  x=852   y=0     width=92    height=104   xoffset=-2    yoffset=-2    xadvance=101   page=0
char id=210  x=348   y=105   width=85    height=104   xoffset=-2    yoffset=-2    xadvance=94    page=0
char id=211  x=434   y=105   width=85    height=104   xoffset=-2    yoffset=-2    xadvance=94    page=0
char id=212  x=520   y=105   width=85    height=104   xoffset=-2    yoffset=-2    xadvance=94    page=0
char id=213  x=692   y=105   width=85    height=104   xoffset=-2    yoffset=-2    xadvance=94    page=0
char id=214  x=778   y=105   width=85    height=104   xoffset=-2    yoffset=-2    xadvance=94    page=0
char id=215  x=106   y=735   width=52    height=104   xoffset=-2    yoffset=-2    xadvance=61    page=0
char id=216  x=864   y=105   width=85    height=104   xoffset=-2    yoffset=-2    xadvance=94    page=0
char id=217  x=553   y=420   width=78    height=104   xoffset=-2    yoffset=-2    xadvance=87    page=0
char id=218  x=79    y=420   width=78    height=104   xoffset=-2    yoffset=-2    xadvance=87    page=0
char id=219  x=0     y=420   width=78    height=104   xoffset=-2    yoffset=-2    xadvance=87    page=0
char id=220  x=945   y=0     width=78    height=104   xoffset=-2    yoffset=-2    xadvance=87    page=0
char id=221  x=148   y=525   width=73    height=104   xoffset=-2    yoffset=-2    xadvance=82    page=0
char id=222  x=904   y=630   width=54    height=104   xoffset=-2    yoffset=-2    xadvance=63    page=0
char id=223  x=683   y=315   width=80    height=104   xoffset=-2    yoffset=-2    xadvance=89    page=0
char id=224  x=0     y=210   width=85    height=104   xoffset=-2    yoffset=-2    xadvance=94    page=0
char id=225  x=430   y=315   width=85    height=104   xoffset=-2    yoffset=-2    xadvance=94    page=0
char id=226  x=86    y=210   width=85    height=104   xoffset=-2    yoffset=-2    xadvance=94    page=0
char id=227  x=172   y=210   width=85    height=104   xoffset=-2    yoffset=-2    xadvance=94    page=0
char id=228  x=258   y=210   width=85    height=104   xoffset=-2    yoffset=-2    xadvance=94    page=0
char id=229  x=344   y=210   width=85    height=104   xoffset=-2    yoffset=-2    xadvance=94    page=0
char id=230  x=119   y=0     width=116   height=104   xoffset=-2    yoffset=-2    xadvance=125   page=0
char id=231  x=950   y=105   width=73    height=104   xoffset=-2    yoffset=-2    xadvance=82    page=0
char id=232  x=921   y=525   width=61    height=104   xoffset=-2    yoffset=-2    xadvance=69    page=0
char id=233  x=0     y=630   width=61    height=104   xoffset=-2    yoffset=-2    xadvance=69    page=0
char id=234  x=62    y=630   width=61    height=104   xoffset=-2    yoffset=-2    xadvance=69    page=0
char id=235  x=372   y=630   width=61    height=104   xoffset=-2    yoffset=-2    xadvance=69    page=0
char id=236  x=854   y=735   width=26    height=104   xoffset=-2    yoffset=-2    xadvance=34    page=0
char id=237  x=827   y=735   width=26    height=104   xoffset=-2    yoffset=-2    xadvance=35    page=0
char id=238  x=547   y=735   width=45    height=104   xoffset=-2    yoffset=-2    xadvance=54    page=0
char id=239  x=311   y=735   width=47    height=104   xoffset=-2    yoffset=-2    xadvance=55    page=0
char id=240  x=0     y=105   width=87    height=104   xoffset=-2    yoffset=-2    xadvance=96    page=0
char id=241  x=666   y=0     width=92    height=104   xoffset=-2    yoffset=-2    xadvance=101   page=0
char id=242  x=516   y=210   width=85    height=104   xoffset=-2    yoffset=-2    xadvance=94    page=0
char id=243  x=602   y=210   width=85    height=104   xoffset=-2    yoffset=-2    xadvance=94    page=0
char id=244  x=688   y=210   width=85    height=104   xoffset=-2    yoffset=-2    xadvance=94    page=0
char id=245  x=860   y=210   width=85    height=104   xoffset=-2    yoffset=-2    xadvance=94    page=0
char id=246  x=0     y=315   width=85    height=104   xoffset=-2    yoffset=-2    xadvance=94    page=0
char id=247  x=946   y=210   width=77    height=104   xoffset=-2    yoffset=-2    xadvance=86    page=0
char id=248  x=86    y=315   width=85    height=104   xoffset=-2    yoffset=-2    xadvance=94    page=0
char id=249  x=158   y=420   width=78    height=104   xoffset=-2    yoffset=-2    xadvance=87    page=0
char id=250  x=395   y=420   width=78    height=104   xoffset=-2    yoffset=-2    xadvance=87    page=0
char id=251  x=316   y=420   width=78    height=104   xoffset=-2    yoffset=-2    xadvance=87    page=0
char id=252  x=237   y=420   width=78    height=104   xoffset=-2    yoffset=-2    xadvance=87    page=0
char id=253  x=74    y=525   width=73    height=104   xoffset=-2    yoffset=-2    xadvance=82    page=0
char id=254  x=794   y=630   width=54    height=104   xoffset=-2    yoffset=-2    xadvance=63    page=0
char id=255  x=370   y=525   width=73    height=104   xoffset=-2    yoffset=-2    xadvance=82    page=0
kernings count=87
kerning first=90  second=81  amount=-5  
kerning first=34  second=65  amount=-11 
kerning first=90  second=79  amount=-5  
kerning first=39  second=65  amount=-11 
kerning first=90  second=71  amount=-5  
kerning first=65  second=58  amount=5   
kerning first=65  second=59  amount=5   
kerning first=65  second=67  amount=-6  
kerning first=65  second=79  amount=-5  
kerning first=65  second=81  amount=-5  
kerning first=65  second=86  amount=-22 
kerning first=65  second=87  amount=-22 
kerning first=65  second=89  amount=-16 
kerning first=90  second=67  amount=-5  
kerning first=90  second=65  amount=-5  
kerning first=89  second=81  amount=-5  
kerning first=89  second=79  amount=-5  
kerning first=89  second=71  amount=-5  
kerning first=89  second=67  amount=-5  
kerning first=66  second=89  amount=-5  
kerning first=89  second=65  amount=-11 
kerning first=68  second=65  amount=-5  
kerning first=68  second=84  amount=-11 
kerning first=68  second=86  amount=-11 
kerning first=68  second=87  amount=-5  
kerning first=68  second=88  amount=-5  
kerning first=68  second=89  amount=-5  
kerning first=88  second=89  amount=-5  
kerning first=88  second=87  amount=-5  
kerning first=88  second=86  amount=-5  
kerning first=88  second=81  amount=-5  
kerning first=88  second=79  amount=-5  
kerning first=88  second=71  amount=-5  
kerning first=69  second=86  amount=-5  
kerning first=69  second=87  amount=-5  
kerning first=88  second=67  amount=-5  
kerning first=88  second=65  amount=-5  
kerning first=70  second=65  amount=-5  
kerning first=87  second=65  amount=-11 
kerning first=72  second=65  amount=-5  
kerning first=87  second=46  amount=-11 
kerning first=73  second=65  amount=-5  
kerning first=73  second=84  amount=-5  
kerning first=73  second=86  amount=-5  
kerning first=87  second=44  amount=-11 
kerning first=86  second=81  amount=-5  
kerning first=74  second=65  amount=-5  
kerning first=86  second=79  amount=-5  
kerning first=75  second=65  amount=-5  
kerning first=75  second=86  amount=-5  
kerning first=86  second=71  amount=-5  
kerning first=86  second=67  amount=-5  
kerning first=77  second=65  amount=-5  
kerning first=77  second=86  amount=-5  
kerning first=77  second=87  amount=-5  
kerning first=77  second=89  amount=-5  
kerning first=86  second=65  amount=-16 
kerning first=86  second=46  amount=-11 
kerning first=86  second=44  amount=-11 
kerning first=78  second=65  amount=-5  
kerning first=78  second=86  amount=-5  
kerning first=78  second=87  amount=-5  
kerning first=85  second=87  amount=-3  
kerning first=85  second=86  amount=-3  
kerning first=85  second=65  amount=-5  
kerning first=79  second=65  amount=-11 
kerning first=79  second=86  amount=-5  
kerning first=79  second=87  amount=-5  
kerning first=79  second=88  amount=-11 
kerning first=84  second=81  amount=-5  
kerning first=84  second=79  amount=-5  
kerning first=84  second=71  amount=-5  
kerning first=80  second=65  amount=-11 
kerning first=84  second=67  amount=-5  
kerning first=81  second=85  amount=-3  
kerning first=82  second=67  amount=-5  
kerning first=82  second=69  amount=-3  
kerning first=82  second=71  amount=-5  
kerning first=82  second=79  amount=-5  
kerning first=82  second=81  amount=-5  
kerning first=82  second=84  amount=-5  
kerning first=82  second=86  amount=-11 
kerning first=82  second=87  amount=-5  
kerning first=84  second=65  amount=-16 
kerning first=84  second=46  amount=-11 
kerning first=84  second=44  amount=-11 
kerning first=83  second=65  amount=-3  
