# 24801-24900 for the Hekatomnidai dynasty.
24801 = {
	name = "Hekatomnos"
	dynasty = 2050
	culture = doric
	religion = hellenic_pagan

    father = 24802 # Hyssalmos.
	
	347.1.1 = { # 429 BC, Made up
		birth="yes"
	}
    373.1.1 = { # 403 BC, Made up
        add_spouse = 24803 # Ava
    }
	399.1.1 = { # 377 BC 
		death="yes"
	}
}
24802 = {
	name = "Hyssaldomos" # Father of Hekatomnos.
	dynasty = 2050
	culture = doric
	religion = hellenic_pagan
	
	321.1.1 = { # 455 BC, Made up
		birth="yes"
	}
	385.1.1 = { # 391 BC, Made up
		death="yes"
	}
}
24803 = {
	name = "Ada" # Sister-wife of Hekatomnos.
	dynasty = 2050
	culture = doric
	religion = hellenic_pagan
    female = yes
	
    father = 24802 # Hyssalmos.

	350.1.1 = { # 426 BC, Made up
		birth="yes"
	}
    # 403 BC, marries Hekatomnos.
	416.1.1 = { # 360 BC, Made up
		death="yes"
	}
}
24804 = {
	name = "Mausolos" # Also known for the Mausoleum of Halikarnassus.
	dynasty = 2050
	culture = doric
	religion = hellenic_pagan

    father = 24801 # Hekatomnos
    mother = 24803 # Ada
	
	375.1.1 = { # 401 BC, Made up
		birth="yes"
	}
	400.1.1 = { # 376 BC, Made up
		add_spouse = 24805 # Artemisia
	}
	423.1.1 = { # 353 BC
		death="yes"
	}
}
24805 = {
	name = "Artemisia" # Sister-Wife of Mausolos
	dynasty = 2050
	culture = doric
	religion = hellenic_pagan
    female = yes

    father = 24801 # Hekatomnos
    mother = 24803 # Ada
	
	378.1.1 = { # 398 BC, Made up
		birth="yes"
	}
	# 376 BC, marries Mausolos
	425.1.1 = { # 351 BC
		death="yes"
	}
}
24806 = {
	name = "Hidrieus" # Idrieus, Brother of Mausolos.
	dynasty = 2050
	culture = doric
	religion = hellenic_pagan

    father = 24801 # Hekatomnos
    mother = 24803 # Ada
	
	380.1.1 = { # 396 BC, Made up
		birth="yes"
	}
	402.1.1 = { # 374 BC, Made up
		add_spouse = 24807 # Ada
	}
	432.1.1 = { # 344 BC
		death="yes"
	}
}
24807 = {
	name = "Ada" # Sister-Wife of Hidrieus
	dynasty = 2050
	culture = doric
	religion = hellenic_pagan
    female = yes

    father = 24801 # Hekatomnos
    mother = 24803 # Ada
	
	383.1.1 = { # 393 BC, Made up
		birth="yes"
	}
	# 374 BC, marries Hidrieus
	450.1.1 = { # 326 BC
		death="yes"
	}
}
24808 = {
	name = "Pixodaros" # Brother of Mausolos
	dynasty = 2050
	culture = doric
	religion = hellenic_pagan

    father = 24801 # Hekatomnos
    mother = 24803 # Ada
	
	384.1.1 = { # 392 BC, Made up
		birth="yes"
	}
	441.1.1 = { # 335 BC
		death="yes"
	}
}
24809 = {
	name = "Pixodaros" # Daughter of Pixodaros, married a Persian called Orontobates.
	dynasty = 2050
	culture = doric
	religion = hellenic_pagan
    female = yes

    father = 24808 # Pixodaros
	
	410.1.1 = { # 366 BC, Made up
		birth="yes"
	}
	457.1.1 = { # 319 BC, Made up
		death="yes"
	}
}