1231100={
	name=Colmán
	dynasty=223027
	dna="abccijkohdp"
	culture=irish 
	religion=celtic_pagan
	martial=8 
	diplomacy=7 
	stewardship=4 
	intrigue=4 
	learning=7
	trait=flamboyant_schemer 
	trait=shy 
	trait=zealous 
	trait=charitable 
	400.2.14={ birth=yes }
	421.1.1={ add_spouse=1231153 }
	460.9.29={ death=yes }
}
1231101={
	name=Báethgalach
	dynasty=223027
	dna="abfcibbolfp"
	culture=irish 
	religion=celtic_pagan
	martial=8 
	diplomacy=6 
	stewardship=4 
	intrigue=5 
	learning=8
	trait=flamboyant_schemer 
	trait=arbitrary 
	trait=slothful 
	trait=gregarious 
	father=1231100	#Colmán
	mother=1231153	#Temair
	428.1.2={ birth=yes }
	449.1.1={ add_spouse=1231154 }
	481.3.5={ death=yes }
}
1231102={
	name=Imchad
	dynasty=223027
	dna="jemaijjohfp"
	culture=irish 
	religion=celtic_pagan
	martial=7 
	diplomacy=7 
	stewardship=5 
	intrigue=4 
	learning=4
	trait=tough_soldier 
	trait=chaste 
	trait=shy 
	trait=brave 
	trait=deceitful 
	trait=possessed 
	father=1231100	#Colmán
	mother=1231153	#Temair
	430.5.18={ birth=yes }
	499.5.28={ death=yes }
}
1231103={
	name=Temair
	female=yes
	dynasty=223027
	dna="fbclnjkmedp"
	culture=irish 
	religion=celtic_pagan
	father=1231100	#Colmán
	mother=1231153	#Temair
	435.5.17={ birth=yes }
	493.4.9={ death=yes }
}
1231104={
	name=Drost
	dynasty=223027
	dna="ablcinpeafm"
	culture=irish 
	religion=celtic_pagan
	martial=4 
	diplomacy=5 
	stewardship=4 
	intrigue=4 
	learning=4
	trait=midas_touched 
	trait=cynical 
	trait=craven 
	trait=cruel 
	trait=paranoid 
	father=1231101	#Báethgalach
	mother=1231154	#Áedammair
	454.11.16={ birth=yes }
	475.1.1={ add_spouse=1231155 }
	518.8.30={ death=yes }
}
1231105={
	name=Gáethán
	dynasty=223027
	dna="abbclbloakj"
	culture=irish 
	religion=celtic_pagan
	martial=4 
	diplomacy=8 
	stewardship=5 
	intrigue=5 
	learning=5
	trait=grey_eminence 
	trait=patient 
	trait=trusting 
	trait=kind 
	father=1231101	#Báethgalach
	mother=1231154	#Áedammair
	459.11.7={ birth=yes }
	506.10.19={ death=yes }
}
1231106={
	name=Máthair
	dynasty=223027
	dna="epcicdbocfp"
	culture=irish 
	religion=celtic_pagan
	martial=4 
	diplomacy=5 
	stewardship=5 
	intrigue=6 
	learning=4
	trait=indulgent_wastrel 
	trait=gardener 
	trait=content 
	trait=gluttonous 
	trait=chaste 
	trait=diligent 
	trait=cruel 
	father=1231101	#Báethgalach
	mother=1231154	#Áedammair
	463.6.27={ birth=yes }
	536.10.21={ death=yes }
}
1231107={
	name=Eochu
	dynasty=223027
	dna="ojjilnpcnfa"
	culture=irish 
	religion=celtic_pagan
	martial=6 
	diplomacy=6 
	stewardship=4 
	intrigue=7 
	learning=7
	trait=misguided_warrior 
	trait=cruel 
	trait=content 
	trait=patient 
	trait=diligent 
	trait=charitable 
	trait=clubfooted 
	father=1231104	#Drost
	mother=1231155	#Lerthan
	478.7.15={ birth=yes }
	499.1.1={ add_spouse=1231156 }
	523.11.6={ death=yes }
}
1231108={
	name=Áedammair
	female=yes
	dynasty=223027
	dna="abgcinpehfm"
	culture=irish 
	religion=celtic_pagan
	father=1231104	#Drost
	mother=1231155	#Lerthan
	482.8.3={ birth=yes }
	534.10.7={ death=yes }
}
1231109={
	name=Lerthan
	female=yes
	dynasty=223027
	dna="okjhinbhlfp"
	culture=irish 
	religion=celtic_pagan
	father=1231104	#Drost
	mother=1231155	#Lerthan
	485.9.25={ birth=yes }
	574.10.7={ death=yes }
}
1231110={
	name=Áine
	female=yes
	dynasty=223027
	dna="ibnnbnpeafi"
	culture=irish 
	religion=celtic_pagan
	father=1231104	#Drost
	mother=1231155	#Lerthan
	488.11.24={ birth=yes }
	557.1.13={ death=yes }
}
1231111={
	name=Airfhindán
	dynasty=223027
	dna="ilkknnaagfm"
	culture=irish 
	religion=celtic_pagan
	martial=4 
	diplomacy=6 
	stewardship=6 
	intrigue=7 
	learning=8
	trait=mastermind_theologian 
	trait=charitable 
	trait=lustful 
	trait=humble 
	trait=wroth 
	trait=kind 
	father=1231104	#Drost
	mother=1231155	#Lerthan
	490.1.17={ birth=yes }
	527.7.11={ death=yes }
}
1231112={
	name=Ardgal
	dynasty=223027
	dna="ofndlnichka"
	culture=irish 
	religion=celtic_pagan
	martial=6 
	diplomacy=6 
	stewardship=7 
	intrigue=8 
	learning=6
	trait=flamboyant_schemer 
	trait=wroth 
	trait=lustful 
	trait=cynical 
	trait=envious 
	father=1231107	#Eochu
	mother=1231156	#Gelgéis
	507.7.1={ birth=yes }
	528.1.1={ add_spouse=1231157 }
	573.2.19={ death=yes }
}
1231113={
	name=Cathalán
	dynasty=223027
	dna="ojoiljgcnfa"
	culture=irish 
	religion=celtic_pagan
	martial=6 
	diplomacy=4 
	stewardship=5 
	intrigue=6 
	learning=8
	trait=indulgent_wastrel 
	trait=trusting 
	trait=patient 
	trait=ambitious 
	trait=diligent 
	father=1231107	#Eochu
	mother=1231156	#Gelgéis
	509.7.4={ birth=yes }
	555.2.4={ death=yes }
}
1231114={
	name=Gelgéis
	female=yes
	dynasty=223027
	dna="lopionpcnfa"
	culture=irish 
	religion=celtic_pagan
	father=1231107	#Eochu
	mother=1231156	#Gelgéis
	513.2.8={ birth=yes }
	575.8.21={ death=yes }
}
1231115={
	name=Findbarr
	dynasty=223027
	dna="odcohniapka"
	culture=irish 
	religion=celtic_pagan
	martial=4 
	diplomacy=5 
	stewardship=4 
	intrigue=8 
	learning=5
	trait=tough_soldier 
	trait=gluttonous 
	trait=ambitious 
	trait=honest 
	trait=proud 
	trait=cruel 
	trait=greedy 
	father=1231112	#Ardgal
	mother=1231157	#Suaibsech
	533.11.1={ birth=yes }
	554.1.1={ add_spouse=1231158 }
	594.3.24={ death=yes }
}
1231116={
	name=Fechtnach
	dynasty=223027
	dna="ffndgnechka"
	culture=irish 
	religion=celtic_pagan
	martial=6 
	diplomacy=7 
	stewardship=4 
	intrigue=4 
	learning=4
	trait=thrifty_clerk 
	trait=craven 
	trait=content 
	trait=deceitful 
	trait=quick 
	father=1231112	#Ardgal
	mother=1231157	#Suaibsech
	538.8.21={ birth=yes }
	611.1.24={ death=yes }
}
1231117={
	name=Suaibsech
	female=yes
	dynasty=223027
	dna="onpalnaedaa"
	culture=irish 
	religion=celtic_pagan
	father=1231112	#Ardgal
	mother=1231157	#Suaibsech
	542.7.18={ birth=yes }
	589.12.6={ death=yes }
}
1231118={
	name=Cellach
	female=yes
	dynasty=223027
	dna="janndhdghah"
	culture=irish 
	religion=celtic_pagan
	father=1231112	#Ardgal
	mother=1231157	#Suaibsech
	544.11.23={ birth=yes }
	590.1.16={ death=yes }
}
1231119={
	name=Máel-Pátraic
	dynasty=223027
	dna="ofnilnicjmp"
	culture=irish 
	religion=celtic_pagan
	martial=8 
	diplomacy=6 
	stewardship=6 
	intrigue=6 
	learning=4
	trait=scholarly_theologian 
	trait=charitable 
	trait=slothful 
	trait=proud 
	trait=envious 
	father=1231112	#Ardgal
	mother=1231157	#Suaibsech
	546.3.5={ birth=yes }
	609.7.18={ death=yes }
}
1231120={
	name=Petair
	dynasty=223027
	dna="ookohibafda"
	culture=irish 
	religion=celtic_pagan
	martial=5 
	diplomacy=6 
	stewardship=6 
	intrigue=7 
	learning=4
	trait=intricate_webweaver 
	trait=temperate 
	trait=deceitful 
	trait=wroth 
	trait=arbitrary 
	father=1231115	#Findbarr
	mother=1231158	#Caillech-Fhinnéin
	558.5.11={ birth=yes }
	579.1.1={ add_spouse=1231159 }
	628.5.28={ death=yes }
}
1231121={
	name=Caillech-Fhinnéin
	female=yes
	dynasty=223027
	dna="gdeohcifjfj"
	culture=irish 
	religion=celtic_pagan
	father=1231115	#Findbarr
	mother=1231158	#Caillech-Fhinnéin
	561.8.14={ birth=yes }
	629.6.17={ death=yes }
}
1231122={
	name=Mór-Muman
	female=yes
	dynasty=223027
	dna="cdcehnifpka"
	culture=irish 
	religion=celtic_pagan
	father=1231115	#Findbarr
	mother=1231158	#Caillech-Fhinnéin
	565.6.21={ birth=yes }
	638.2.21={ death=yes }
}
1231123={
	name=Abél
	dynasty=223027
	dna="pdcooeiapha"
	culture=irish 
	religion=celtic_pagan
	martial=6 
	diplomacy=8 
	stewardship=6 
	intrigue=7 
	learning=8
	trait=grey_eminence 
	trait=patient 
	trait=arbitrary 
	trait=brave 
	trait=greedy 
	father=1231115	#Findbarr
	mother=1231158	#Caillech-Fhinnéin
	569.6.1={ birth=yes }
	626.6.9={ death=yes }
}
1231124={
	name=Bhátair
	dynasty=223027
	dna="ojiohooapkf"
	culture=irish 
	religion=celtic_pagan
	martial=6 
	diplomacy=7 
	stewardship=6 
	intrigue=8 
	learning=6
	trait=mastermind_theologian 
	trait=content 
	trait=wroth 
	trait=shy 
	trait=greedy 
	father=1231115	#Findbarr
	mother=1231158	#Caillech-Fhinnéin
	572.9.1={ birth=yes }
	628.4.15={ death=yes }
}
1231125={
	name=Selblaith
	female=yes
	dynasty=223027
	dna="ofiocnikpkj"
	culture=irish 
	religion=celtic_pagan
	father=1231115	#Findbarr
	mother=1231158	#Caillech-Fhinnéin
	574.6.9={ birth=yes }
	615.10.18={ death=yes }
}
1231126={
	name=Muirgel
	female=yes
	dynasty=223027
	dna="lmcohenmpkm"
	culture=irish 
	religion=celtic_pagan
	father=1231115	#Findbarr
	mother=1231158	#Caillech-Fhinnéin
	577.11.26={ birth=yes }
	617.4.18={ death=yes }
}
1231127={
	name=Iacob
	dynasty=223027
	dna="ohcokibahoa"
	culture=irish 
	religion=celtic_pagan
	martial=6 
	diplomacy=6 
	stewardship=8 
	intrigue=5 
	learning=8
	trait=flamboyant_schemer 
	trait=gregarious 
	trait=trusting 
	trait=arbitrary 
	trait=lustful 
	trait=cruel 
	father=1231120	#Petair
	mother=1231159	#Martha
	585.10.11={ birth=yes }
	606.1.1={ add_spouse=1231160 }
	632.5.21={ death=yes }
}
1231128={
	name=Conrí
	dynasty=223027
	dna="inhohimlgfc"
	culture=irish 
	religion=celtic_pagan
	martial=5 
	diplomacy=5 
	stewardship=8 
	intrigue=8 
	learning=8
	trait=thrifty_clerk 
	trait=patient 
	trait=proud 
	trait=brave 
	trait=slothful 
	trait=cruel 
	trait=drunkard 
	father=1231120	#Petair
	mother=1231159	#Martha
	589.12.17={ birth=yes }
	644.7.8={ death=yes }
}
1231129={
	name=Máel-Íosa
	dynasty=223027
	dna="obicdlgafdj"
	culture=irish 
	religion=celtic_pagan
	martial=5 
	diplomacy=8 
	stewardship=7 
	intrigue=6 
	learning=6
	trait=indulgent_wastrel 
	trait=cynical 
	trait=honest 
	trait=gluttonous 
	trait=ambitious 
	trait=gregarious 
	trait=slothful 
	father=1231120	#Petair
	mother=1231159	#Martha
	594.4.20={ birth=yes }
	652.8.9={ death=yes }
}
1231130={
	name=Díglach
	dynasty=223027
	dna="olcobgakhea"
	culture=irish 
	religion=celtic_pagan
	martial=6 
	diplomacy=4 
	stewardship=7 
	intrigue=7 
	learning=8
	trait=misguided_warrior 
	trait=ambitious 
	trait=honest 
	father=1231127	#Iacob
	mother=1231160	#Áedammair
	610.6.6={ birth=yes }
	631.1.1={ add_spouse=1231161 }
	655.3.14={ death=yes }
}
1231131={
	name=Martha
	female=yes
	dynasty=223027
	dna="knfghibdhlf"
	culture=irish 
	religion=celtic_pagan
	father=1231127	#Iacob
	mother=1231160	#Áedammair
	613.10.8={ birth=yes }
	676.10.29={ death=yes }
}
1231132={
	name=Ruarcc
	dynasty=223027
	dna="cfdokimbiba"
	culture=irish 
	religion=celtic_pagan
	martial=4 
	diplomacy=4 
	stewardship=7 
	intrigue=5 
	learning=6
	trait=midas_touched 
	trait=just 
	trait=cynical 
	trait=envious 
	trait=paranoid 
	trait=lustful 
	trait=ambitious 
	father=1231127	#Iacob
	mother=1231160	#Áedammair
	618.10.14={ birth=yes }
	691.1.30={ death=yes }
}
1231133={
	name=Minchán
	dynasty=223027
	dna="eicoeidlcji"
	culture=irish 
	religion=celtic_pagan
	martial=7 
	diplomacy=6 
	stewardship=7 
	intrigue=4 
	learning=7
	trait=detached_priest 
	trait=chaste 
	trait=temperate 
	father=1231127	#Iacob
	mother=1231160	#Áedammair
	621.8.21={ birth=yes }
	677.1.23={ death=yes }
}
1231134={
	name=Áedán
	dynasty=223027
	dna="lhccocakhba"
	culture=irish 
	religion=celtic_pagan
	martial=6 
	diplomacy=5 
	stewardship=6 
	intrigue=7 
	learning=4
	trait=detached_priest 
	trait=greedy 
	trait=deceitful 
	father=1231130	#Díglach
	mother=1231161	#Selblaith
	634.1.20={ birth=yes }
	655.1.1={ add_spouse=1231162 }
	701.7.28={ death=yes }
}
1231135={
	name=Áedammair
	female=yes
	dynasty=223027
	dna="olcmbganhca"
	culture=irish 
	religion=celtic_pagan
	father=1231130	#Díglach
	mother=1231161	#Selblaith
	637.5.25={ birth=yes }
	689.9.23={ death=yes }
}
1231136={
	name=Selblaith
	female=yes
	dynasty=223027
	dna="cpcnbkeijnk"
	culture=irish 
	religion=celtic_pagan
	father=1231130	#Díglach
	mother=1231161	#Selblaith
	642.10.24={ birth=yes }
	689.3.6={ death=yes }
}
1231137={
	name=Dub-Lemna
	female=yes
	dynasty=223027
	dna="ogcoggafhea"
	culture=irish 
	religion=celtic_pagan
	father=1231130	#Díglach
	mother=1231161	#Selblaith
	646.2.18={ birth=yes }
	685.10.30={ death=yes }
}
1231138={
	name=Derborgaill
	female=yes
	dynasty=223027
	dna="eooaolakhbo"
	culture=irish 
	religion=celtic_pagan
	father=1231134	#Áedán
	mother=1231162	#Derborgaill
	656.9.11={ birth=yes }
	730.2.1={ death=yes }
}
1231139={
	name=Dubthach
	dynasty=223027
	dna="mhccojekhbk"
	culture=irish 
	religion=celtic_pagan
	martial=5 
	diplomacy=5 
	stewardship=4 
	intrigue=5 
	learning=7
	trait=martial_cleric 
	trait=temperate 
	trait=content 
	trait=just 
	trait=patient 
	trait=paranoid 
	father=1231134	#Áedán
	mother=1231162	#Derborgaill
	658.5.27={ birth=yes }
	679.1.1={ add_spouse=1231163 }
	713.7.23={ death=yes }
}
1231140={
	name=Cumman
	female=yes
	dynasty=223027
	dna="lbcencjaabd"
	culture=irish 
	religion=celtic_pagan
	father=1231134	#Áedán
	mother=1231162	#Derborgaill
	659.3.15={ birth=yes }
	717.7.9={ death=yes }
}
1231141={
	name=Lerben
	female=yes
	dynasty=223027
	dna="ldccocaghha"
	culture=irish 
	religion=celtic_pagan
	father=1231134	#Áedán
	mother=1231162	#Derborgaill
	662.3.20={ birth=yes }
	712.7.24={ death=yes }
}
1231142={
	name=Sisuile
	female=yes
	dynasty=223027
	dna="bhjcocckmba"
	culture=irish 
	religion=celtic_pagan
	father=1231134	#Áedán
	mother=1231162	#Derborgaill
	665.1.21={ birth=yes }
	709.8.21={ death=yes }
}
1231143={
	name=Brian
	dynasty=223027
	dna="mhciobpkhbk"
	culture=irish 
	religion=celtic_pagan
	martial=4 
	diplomacy=5 
	stewardship=7 
	intrigue=7 
	learning=8
	trait=charismatic_negotiator 
	trait=zealous 
	trait=kind 
	trait=gregarious 
	trait=clubfooted 
	father=1231139	#Dubthach
	mother=1231163	#Dub-Dil
	681.10.23={ birth=yes }
	702.1.1={ add_spouse=1231164 }
	727.3.25={ death=yes }
}
1231144={
	name=Dub-Dil
	female=yes
	dynasty=223027
	dna="ahccjjeljad"
	culture=irish 
	religion=celtic_pagan
	father=1231139	#Dubthach
	mother=1231163	#Dub-Dil
	684.3.27={ birth=yes }
	744.11.11={ death=yes }
}
1231145={
	name=Cathán
	female=yes
	dynasty=223027
	dna="ohcppjakcfp"
	culture=irish 
	religion=celtic_pagan
	father=1231139	#Dubthach
	mother=1231163	#Dub-Dil
	686.10.12={ birth=yes }
	733.2.26={ death=yes }
}
1231146={
	name=Máel-Mide
	female=yes
	dynasty=223027
	dna="chcdgjekobk"
	culture=irish 
	religion=celtic_pagan
	father=1231139	#Dubthach
	mother=1231163	#Dub-Dil
	689.8.4={ birth=yes }
	735.6.18={ death=yes }
}
1231147={
	name=Uargalach
	dynasty=223027
	dna="afdnopfkhbf"
	culture=irish 
	religion=celtic_pagan
	martial=6 
	diplomacy=8 
	stewardship=6 
	intrigue=4 
	learning=4
	trait=intricate_webweaver 
	trait=patient 
	trait=deceitful 
	trait=slothful 
	father=1231139	#Dubthach
	mother=1231163	#Dub-Dil
	691.9.10={ birth=yes }
	761.11.18={ death=yes }
}
1231148={
	name=Taithlech
	dynasty=223027
	dna="mhcbojamfbm"
	culture=irish 
	religion=celtic_pagan
	martial=8 
	diplomacy=7 
	stewardship=8 
	intrigue=8 
	learning=5
	trait=scholarly_theologian 
	trait=hunter 
	trait=proud 
	trait=trusting 
	trait=craven 
	trait=diligent 
	father=1231139	#Dubthach
	mother=1231163	#Dub-Dil
	694.8.26={ birth=yes }
	738.10.23={ death=yes }
}
1231149={
	name=Mac-Laisre
	dynasty=223027
	dna="phccmjdkbbk"
	culture=irish 
	religion=celtic_pagan
	martial=5 
	diplomacy=5 
	stewardship=8 
	intrigue=6 
	learning=4
	trait=detached_priest 
	trait=cynical 
	trait=slothful 
	trait=craven 
	trait=patient 
	trait=depressed 
	father=1231139	#Dubthach
	mother=1231163	#Dub-Dil
	699.4.17={ birth=yes }
	784.10.23={ death=yes }
}
1231150={
	name=Ben-Míde
	female=yes
	dynasty=223027
	dna="ahfjnbplhdk"
	culture=irish 
	religion=celtic_pagan
	father=1231143	#Brian
	mother=1231164	#Ben-Míde
	709.7.1={ birth=yes }
	761.3.9={ death=yes }
}
1231151={
	name=Gormgus
	dynasty=223027
	dna="gpcmobpkhbj"
	culture=irish 
	religion=celtic_pagan
	martial=6 
	diplomacy=5 
	stewardship=5 
	intrigue=5 
	learning=7
	trait=mastermind_theologian 
	trait=gluttonous 
	trait=patient 
	trait=cruel 
	trait=shy 
	trait=stressed 
	father=1231143	#Brian
	mother=1231164	#Ben-Míde
	713.10.9={ birth=yes }
	771.5.14={ death=yes }
}
1231152={
	name=Garalt
	dynasty=223027
	dna="mhcedbmjbae"
	culture=irish 
	religion=celtic_pagan
	martial=6 
	diplomacy=5 
	stewardship=7 
	intrigue=6 
	learning=7
	trait=grey_eminence 
	trait=honest 
	trait=ambitious 
	trait=paranoid 
	trait=brave 
	trait=just 
	father=1231143	#Brian
	mother=1231164	#Ben-Míde
	719.2.23={ birth=yes }
	800.11.27={ death=yes }
}
1231153={
	name=Temair
	female=yes
	culture=irish
	religion=celtic_pagan
	400.1.1={ birth=yes }
	460.1.1={ death=yes }
}
1231154={
	name=Áedammair
	female=yes
	culture=irish
	religion=celtic_pagan
	428.1.1={ birth=yes }
	481.1.1={ death=yes }
}
1231155={
	name=Lerthan
	female=yes
	culture=irish
	religion=celtic_pagan
	454.1.1={ birth=yes }
	518.1.1={ death=yes }
}
1231156={
	name=Gelgéis
	female=yes
	culture=irish
	religion=celtic_pagan
	478.1.1={ birth=yes }
	523.1.1={ death=yes }
}
1231157={
	name=Suaibsech
	female=yes
	culture=irish
	religion=celtic_pagan
	507.1.1={ birth=yes }
	573.1.1={ death=yes }
}
1231158={
	name=Caillech-Fhinnéin
	female=yes
	culture=irish
	religion=celtic_pagan
	533.1.1={ birth=yes }
	594.1.1={ death=yes }
}
1231159={
	name=Martha
	female=yes
	culture=irish
	religion=celtic_pagan
	558.1.1={ birth=yes }
	628.1.1={ death=yes }
}
1231160={
	name=Áedammair
	female=yes
	culture=irish
	religion=celtic_pagan
	585.1.1={ birth=yes }
	632.1.1={ death=yes }
}
1231161={
	name=Selblaith
	female=yes
	culture=irish
	religion=celtic_pagan
	610.1.1={ birth=yes }
	655.1.1={ death=yes }
}
1231162={
	name=Derborgaill
	female=yes
	culture=irish
	religion=celtic_pagan
	634.1.1={ birth=yes }
	704.1.1={ death=yes }
}
1231163={
	name=Dub-Dil
	female=yes
	culture=irish
	religion=celtic_pagan
	658.1.1={ birth=yes }
	713.1.1={ death=yes }
}
1231164={
	name=Ben-Míde
	female=yes
	culture=irish
	religion=celtic_pagan
	681.1.1={ birth=yes }
	727.1.1={ death=yes }
}