1231371={
	name=Eòghann
	dynasty=223031
	dna="ejohefhgndl"
	culture=pictish 
	religion=celtic_pagan
	martial=7 
	diplomacy=7 
	stewardship=7 
	intrigue=8 
	learning=6
	trait=elusive_shadow 
	trait=gardener 
	trait=content 
	trait=deceitful 
	trait=kind 
	trait=patient 
	400.10.11={ birth=yes }
	421.1.1={ add_spouse=1231424 }
	462.2.27={ death=yes }
}
1231372={
	name=Deort
	dynasty=223031
	dna="ejolbfcgndl"
	culture=pictish 
	religion=celtic_pagan
	martial=5 
	diplomacy=5 
	stewardship=7 
	intrigue=4 
	learning=6
	trait=scholarly_theologian 
	trait=paranoid 
	trait=ambitious 
	trait=honest 
	trait=humble 
	father=1231371	#Eòghann
	mother=1231424	#Ceit
	424.2.17={ birth=yes }
	445.1.1={ add_spouse=1231425 }
	468.12.20={ death=yes }
}
1231373={
	name=Elfin
	dynasty=223031
	dna="ejphhiigjdl"
	culture=pictish 
	religion=celtic_pagan
	martial=8 
	diplomacy=7 
	stewardship=6 
	intrigue=6 
	learning=6
	trait=flamboyant_schemer 
	trait=trusting 
	trait=cruel 
	trait=slothful 
	trait=temperate 
	father=1231371	#Eòghann
	mother=1231424	#Ceit
	430.9.21={ birth=yes }
	492.9.25={ death=yes }
}
1231374={
	name=Ceit
	female=yes
	dynasty=223031
	dna="bkodifhgpdd"
	culture=pictish 
	religion=celtic_pagan
	father=1231371	#Eòghann
	mother=1231424	#Ceit
	433.11.6={ birth=yes }
	498.6.7={ death=yes }
}
1231375={
	name=Bran
	dynasty=223031
	dna="ekohohdghkf"
	culture=pictish 
	religion=celtic_pagan
	martial=6 
	diplomacy=6 
	stewardship=7 
	intrigue=4 
	learning=5
	trait=midas_touched 
	trait=wroth 
	trait=lustful 
	trait=just 
	trait=ambitious 
	father=1231371	#Eòghann
	mother=1231424	#Ceit
	437.6.16={ birth=yes }
	495.9.29={ death=yes }
}
1231376={
	name=Niverturion
	female=yes
	dynasty=223031
	dna="ejolbfggncl"
	culture=pictish 
	religion=celtic_pagan
	father=1231372	#Deort
	mother=1231425	#Niverturion
	446.8.19={ birth=yes }
	507.10.19={ death=yes }
}
1231377={
	name=Olfinecta
	female=yes
	dynasty=223031
	dna="ejgllfckhol"
	culture=pictish 
	religion=celtic_pagan
	father=1231372	#Deort
	mother=1231425	#Niverturion
	450.4.2={ birth=yes }
	512.9.16={ death=yes }
}
1231378={
	name=Gormala
	female=yes
	dynasty=223031
	dna="kbmdifcfndl"
	culture=pictish 
	religion=celtic_pagan
	father=1231372	#Deort
	mother=1231425	#Niverturion
	453.8.16={ birth=yes }
	515.3.4={ death=yes }
}
1231379={
	name=Fearchar
	dynasty=223031
	dna="hjebcfcgpdi"
	culture=pictish 
	religion=celtic_pagan
	martial=7 
	diplomacy=8 
	stewardship=4 
	intrigue=6 
	learning=6
	trait=intricate_webweaver 
	trait=kind 
	trait=arbitrary 
	trait=brave 
	father=1231372	#Deort
	mother=1231425	#Niverturion
	456.11.3={ birth=yes }
	477.1.1={ add_spouse=1231426 }
	504.12.27={ death=yes }
}
1231380={
	name=Catriona
	female=yes
	dynasty=223031
	dna="lbebhfcmpdo"
	culture=pictish 
	religion=celtic_pagan
	father=1231379	#Fearchar
	mother=1231426	#Catriona
	484.3.13={ birth=yes }
	534.1.13={ death=yes }
}
1231381={
	name=Fergus
	dynasty=223031
	dna="opegnaoocdi"
	culture=pictish 
	religion=celtic_pagan
	martial=4 
	diplomacy=8 
	stewardship=8 
	intrigue=5 
	learning=7
	trait=flamboyant_schemer 
	trait=zealous 
	trait=cruel 
	trait=depressed 
	father=1231379	#Fearchar
	mother=1231426	#Catriona
	488.10.9={ birth=yes }
	509.1.1={ add_spouse=1231427 }
	545.3.23={ death=yes }
}
1231382={
	name=Gruoch
	female=yes
	dynasty=223031
	dna="hpkncfojmbi"
	culture=pictish 
	religion=celtic_pagan
	father=1231379	#Fearchar
	mother=1231426	#Catriona
	490.2.19={ birth=yes }
	561.6.10={ death=yes }
}
1231383={
	name=Beathag
	female=yes
	dynasty=223031
	dna="hjjgpfjgpoo"
	culture=pictish 
	religion=celtic_pagan
	father=1231379	#Fearchar
	mother=1231426	#Catriona
	495.6.25={ birth=yes }
	558.6.20={ death=yes }
}
1231384={
	name=Artair
	dynasty=223031
	dna="npagngiocdi"
	culture=pictish 
	religion=celtic_pagan
	martial=7 
	diplomacy=7 
	stewardship=5 
	intrigue=6 
	learning=6
	trait=flamboyant_schemer 
	trait=brave 
	trait=greedy 
	father=1231381	#Fergus
	mother=1231427	#Beathag
	516.12.22={ birth=yes }
	537.1.1={ add_spouse=1231428 }
	584.5.29={ death=yes }
}
1231385={
	name=Laise
	dynasty=223031
	dna="bmbdaagfcdo"
	culture=pictish 
	religion=celtic_pagan
	martial=7 
	diplomacy=6 
	stewardship=6 
	intrigue=4 
	learning=4
	trait=flamboyant_schemer 
	trait=craven 
	trait=diligent 
	trait=cynical 
	trait=content 
	father=1231381	#Fergus
	mother=1231427	#Beathag
	521.1.8={ birth=yes }
	577.5.22={ death=yes }
}
1231386={
	name=Garthnaith
	dynasty=223031
	dna="nlegncnoadc"
	culture=pictish 
	religion=celtic_pagan
	martial=4 
	diplomacy=6 
	stewardship=4 
	intrigue=8 
	learning=5
	trait=elusive_shadow 
	trait=wroth 
	trait=kind 
	trait=cruel 
	trait=zealous 
	trait=gluttonous 
	father=1231381	#Fergus
	mother=1231427	#Beathag
	523.9.12={ birth=yes }
	576.4.6={ death=yes }
}
1231387={
	name=Beathag
	female=yes
	dynasty=223031
	dna="odbgnpcicka"
	culture=pictish 
	religion=celtic_pagan
	father=1231381	#Fergus
	mother=1231427	#Beathag
	526.7.1={ birth=yes }
	590.4.5={ death=yes }
}
1231388={
	name=Una
	female=yes
	dynasty=223031
	dna="odaokfaojna"
	culture=pictish 
	religion=celtic_pagan
	father=1231384	#Artair
	mother=1231428	#Una
	539.8.20={ birth=yes }
	590.1.2={ death=yes }
}
1231389={
	name=Ualraig
	dynasty=223031
	dna="eaagfaiojai"
	culture=pictish 
	religion=celtic_pagan
	martial=6 
	diplomacy=5 
	stewardship=4 
	intrigue=8 
	learning=6
	trait=scholarly_theologian 
	trait=scholar 
	trait=honest 
	trait=content 
	trait=craven 
	trait=stressed 
	father=1231384	#Artair
	mother=1231428	#Una
	543.11.13={ birth=yes }
	564.1.1={ add_spouse=1231429 }
	615.3.7={ death=yes }
}
1231390={
	name=Cinioch
	dynasty=223031
	dna="npagiaimcdg"
	culture=pictish 
	religion=celtic_pagan
	martial=7 
	diplomacy=6 
	stewardship=6 
	intrigue=6 
	learning=5
	trait=midas_touched 
	trait=brave 
	trait=cruel 
	trait=slothful 
	trait=greedy 
	trait=chaste 
	father=1231384	#Artair
	mother=1231428	#Una
	545.11.2={ birth=yes }
	613.10.7={ death=yes }
}
1231391={
	name=Brianag
	female=yes
	dynasty=223031
	dna="eaekoaiojci"
	culture=pictish 
	religion=celtic_pagan
	father=1231389	#Ualraig
	mother=1231429	#Brianag
	568.1.7={ birth=yes }
	632.7.9={ death=yes }
}
1231392={
	name=Aniel
	dynasty=223031
	dna="elagfmmilli"
	culture=pictish 
	religion=celtic_pagan
	martial=8 
	diplomacy=7 
	stewardship=5 
	intrigue=7 
	learning=5
	trait=charismatic_negotiator 
	trait=brave 
	trait=charitable 
	trait=honest 
	trait=cynical 
	trait=content 
	trait=drunkard 
	father=1231389	#Ualraig
	mother=1231429	#Brianag
	573.3.12={ birth=yes }
	594.1.1={ add_spouse=1231430 }
	620.6.15={ death=yes }
}
1231393={
	name=Giric
	dynasty=223031
	dna="fbaafeiocai"
	culture=pictish 
	religion=celtic_pagan
	martial=5 
	diplomacy=6 
	stewardship=8 
	intrigue=8 
	learning=8
	trait=intricate_webweaver 
	trait=wroth 
	trait=brave 
	trait=proud 
	trait=paranoid 
	trait=arbitrary 
	trait=zealous 
	father=1231389	#Ualraig
	mother=1231429	#Brianag
	576.8.26={ birth=yes }
	646.5.22={ death=yes }
}
1231394={
	name=Ualraig
	dynasty=223031
	dna="aeapgmeilgg"
	culture=pictish 
	religion=celtic_pagan
	martial=7 
	diplomacy=8 
	stewardship=5 
	intrigue=5 
	learning=6
	trait=thrifty_clerk 
	trait=poet 
	trait=humble 
	trait=temperate 
	trait=craven 
	trait=just 
	father=1231392	#Aniel
	mother=1231430	#Gormala
	598.4.22={ birth=yes }
	619.1.1={ add_spouse=1231431 }
	662.12.12={ death=yes }
}
1231395={
	name=Maon
	dynasty=223031
	dna="klagfmhglli"
	culture=pictish 
	religion=celtic_pagan
	martial=6 
	diplomacy=7 
	stewardship=7 
	intrigue=5 
	learning=6
	trait=grey_eminence 
	trait=cynical 
	trait=gregarious 
	trait=envious 
	trait=depressed 
	father=1231392	#Aniel
	mother=1231430	#Gormala
	603.4.18={ birth=yes }
	674.6.2={ death=yes }
}
1231396={
	name=Fergus
	dynasty=223031
	dna="mlmgmmmnald"
	culture=pictish 
	religion=celtic_pagan
	martial=4 
	diplomacy=6 
	stewardship=5 
	intrigue=7 
	learning=6
	trait=detached_priest 
	trait=ambitious 
	trait=cruel 
	trait=trusting 
	trait=patient 
	father=1231392	#Aniel
	mother=1231430	#Gormala
	607.7.24={ birth=yes }
	668.9.23={ death=yes }
}
1231397={
	name=Taran
	dynasty=223031
	dna="mmagfmbneli"
	culture=pictish 
	religion=celtic_pagan
	martial=5 
	diplomacy=6 
	stewardship=5 
	intrigue=4 
	learning=5
	trait=elusive_shadow 
	trait=honest 
	trait=kind 
	trait=just 
	trait=shy 
	trait=temperate 
	father=1231392	#Aniel
	mother=1231430	#Gormala
	610.9.1={ birth=yes }
	663.8.28={ death=yes }
}
1231398={
	name=Caitir
	female=yes
	dynasty=223031
	dna="jcdohbhdfgg"
	culture=pictish 
	religion=celtic_pagan
	father=1231394	#Ualraig
	mother=1231431	#Caitir
	620.7.13={ birth=yes }
	690.4.21={ death=yes }
}
1231399={
	name=Lutrin
	dynasty=223031
	dna="aeapgmeilhe"
	culture=pictish 
	religion=celtic_pagan
	martial=6 
	diplomacy=6 
	stewardship=7 
	intrigue=5 
	learning=6
	trait=grey_eminence 
	trait=impaler 
	trait=lustful 
	trait=greedy 
	trait=just 
	trait=kind 
	father=1231394	#Ualraig
	mother=1231431	#Caitir
	622.2.20={ birth=yes }
	643.1.1={ add_spouse=1231432 }
	670.5.8={ death=yes }
}
1231400={
	name=Deort
	dynasty=223031
	dna="cfiphkkllln"
	culture=pictish 
	religion=celtic_pagan
	martial=4 
	diplomacy=4 
	stewardship=7 
	intrigue=4 
	learning=5
	trait=midas_touched 
	trait=just 
	trait=cruel 
	trait=temperate 
	trait=cynical 
	trait=gregarious 
	trait=craven 
	father=1231394	#Ualraig
	mother=1231431	#Caitir
	626.3.23={ birth=yes }
	695.4.3={ death=yes }
}
1231401={
	name=Domelch
	dynasty=223031
	dna="aiaaglejlhj"
	culture=pictish 
	religion=celtic_pagan
	martial=5 
	diplomacy=6 
	stewardship=8 
	intrigue=4 
	learning=6
	trait=tough_soldier 
	trait=patient 
	trait=humble 
	trait=lustful 
	trait=shy 
	trait=envious 
	father=1231399	#Lutrin
	mother=1231432	#Teàrlag
	642.2.9={ birth=yes }
	663.1.1={ add_spouse=1231433 }
	700.3.14={ death=yes }
}
1231402={
	name=Teàrlag
	female=yes
	dynasty=223031
	dna="aebpjeencke"
	culture=pictish 
	religion=celtic_pagan
	father=1231399	#Lutrin
	mother=1231432	#Teàrlag
	647.5.18={ birth=yes }
	712.9.17={ death=yes }
}
1231403={
	name=Crimthann
	dynasty=223031
	dna="giiaaldjjha"
	culture=pictish 
	religion=celtic_pagan
	martial=8 
	diplomacy=7 
	stewardship=4 
	intrigue=4 
	learning=7
	trait=detached_priest 
	trait=hedonist 
	trait=chaste 
	trait=arbitrary 
	trait=deceitful 
	trait=possessed 
	father=1231401	#Domelch
	mother=1231433	#Borgach
	663.2.9={ birth=yes }
	684.1.1={ add_spouse=1231434 }
	725.11.4={ death=yes }
}
1231404={
	name=Breth
	dynasty=223031
	dna="anaaelhjlhh"
	culture=pictish 
	religion=celtic_pagan
	martial=6 
	diplomacy=8 
	stewardship=5 
	intrigue=6 
	learning=7
	trait=grey_eminence 
	trait=gluttonous 
	trait=proud 
	trait=patient 
	father=1231401	#Domelch
	mother=1231433	#Borgach
	666.6.23={ birth=yes }
	720.9.21={ death=yes }
}
1231405={
	name=Borgach
	female=yes
	dynasty=223031
	dna="olaeglejlkj"
	culture=pictish 
	religion=celtic_pagan
	father=1231401	#Domelch
	mother=1231433	#Borgach
	670.11.7={ birth=yes }
	738.2.10={ death=yes }
}
1231406={
	name=Dúngal
	dynasty=223031
	dna="amfcklkjbhe"
	culture=pictish 
	religion=celtic_pagan
	martial=5 
	diplomacy=4 
	stewardship=7 
	intrigue=4 
	learning=7
	trait=charismatic_negotiator 
	trait=cruel 
	trait=lustful 
	trait=honest 
	trait=zealous 
	trait=gregarious 
	father=1231401	#Domelch
	mother=1231433	#Borgach
	674.6.13={ birth=yes }
	759.9.1={ death=yes }
}
1231407={
	name=Uallas
	dynasty=223031
	dna="gigfglelghe"
	culture=pictish 
	religion=celtic_pagan
	martial=7 
	diplomacy=5 
	stewardship=5 
	intrigue=8 
	learning=6
	trait=intricate_webweaver 
	trait=cruel 
	trait=brave 
	trait=chaste 
	trait=kind 
	trait=diligent 
	father=1231401	#Domelch
	mother=1231433	#Borgach
	676.5.26={ birth=yes }
	745.9.7={ death=yes }
}
1231408={
	name=Aodhan
	dynasty=223031
	dna="ciaajeojmhp"
	culture=pictish 
	religion=celtic_pagan
	martial=8 
	diplomacy=6 
	stewardship=5 
	intrigue=6 
	learning=7
	trait=misguided_warrior 
	trait=shy 
	trait=kind 
	trait=temperate 
	trait=paranoid 
	father=1231403	#Crimthann
	mother=1231434	#Der-Ilei
	687.3.17={ birth=yes }
	708.1.1={ add_spouse=1231435 }
	747.1.2={ death=yes }
}
1231409={
	name=Der-Ilei
	female=yes
	dynasty=223031
	dna="gdpeljkjkea"
	culture=pictish 
	religion=celtic_pagan
	father=1231403	#Crimthann
	mother=1231434	#Der-Ilei
	688.3.8={ birth=yes }
	735.10.24={ death=yes }
}
1231410={
	name=Gormala
	female=yes
	dynasty=223031
	dna="pdbabfdnjha"
	culture=pictish 
	religion=celtic_pagan
	father=1231403	#Crimthann
	mother=1231434	#Der-Ilei
	692.6.16={ birth=yes }
	743.5.4={ death=yes }
}
1231411={
	name=Morleo
	dynasty=223031
	dna="ciakjejjeip"
	culture=pictish 
	religion=celtic_pagan
	martial=8 
	diplomacy=6 
	stewardship=4 
	intrigue=8 
	learning=7
	trait=intricate_webweaver 
	trait=gregarious 
	trait=cruel 
	trait=trusting 
	trait=deceitful 
	trait=envious 
	father=1231408	#Aodhan
	mother=1231435	#Borgach
	707.7.17={ birth=yes }
	728.1.1={ add_spouse=1231436 }
	756.7.20={ death=yes }
}
1231412={
	name=Borgach
	female=yes
	dynasty=223031
	dna="cinameppmhp"
	culture=pictish 
	religion=celtic_pagan
	father=1231408	#Aodhan
	mother=1231435	#Borgach
	710.4.24={ birth=yes }
	783.2.19={ death=yes }
}
1231413={
	name=Eimhir
	female=yes
	dynasty=223031
	dna="jaiabcipnhp"
	culture=pictish 
	religion=celtic_pagan
	father=1231408	#Aodhan
	mother=1231435	#Borgach
	713.10.27={ birth=yes }
	787.1.14={ death=yes }
}
1231414={
	name=Der-Ilei
	female=yes
	dynasty=223031
	dna="jkaejpgamhp"
	culture=pictish 
	religion=celtic_pagan
	father=1231408	#Aodhan
	mother=1231435	#Borgach
	715.6.25={ birth=yes }
	770.6.3={ death=yes }
}
1231415={
	name=Olfinecta
	female=yes
	dynasty=223031
	dna="cboacejnahp"
	culture=pictish 
	religion=celtic_pagan
	father=1231408	#Aodhan
	mother=1231435	#Borgach
	718.11.23={ birth=yes }
	773.5.31={ death=yes }
}
1231416={
	name=Murchad
	dynasty=223031
	dna="nkdbhaicobc"
	culture=pictish 
	religion=celtic_pagan
	martial=6 
	diplomacy=5 
	stewardship=6 
	intrigue=4 
	learning=5
	trait=flamboyant_schemer 
	trait=slothful 
	trait=lustful 
	trait=patient 
	trait=humble 
	trait=honest 
	father=1231411	#Morleo
	mother=1231436	#Muireall
	727.4.12={ birth=yes }
	748.1.1={ add_spouse=1231437 }
	814.10.15={ death=yes }
}
1231417={
	name=Gudbrand
	dynasty=223031
	dna="dkcbjoofoke"
	culture=pictish 
	religion=celtic_pagan
	martial=6 
	diplomacy=7 
	stewardship=8 
	intrigue=7 
	learning=5
	trait=charismatic_negotiator 
	trait=shy 
	trait=temperate 
	trait=wounded 
	father=1231411	#Morleo
	mother=1231436	#Muireall
	732.8.8={ birth=yes }
	786.7.24={ death=yes }
}
1231418={
	name=Muireall
	female=yes
	dynasty=223031
	dna="ignnbgkdokd"
	culture=pictish 
	religion=celtic_pagan
	father=1231411	#Morleo
	mother=1231436	#Muireall
	736.4.4={ birth=yes }
	766.8.29={ death=yes }
}
1231419={
	name=Mòragan
	female=yes
	dynasty=223031
	dna="nkenljibhlc"
	culture=pictish 
	religion=celtic_pagan
	father=1231416	#Murchad
	mother=1231437	#Mòragan
	753.1.21={ birth=yes }
	806.11.15={ death=yes }
}
1231420={
	name=Aodhan
	dynasty=223031
	dna="dcebbafcgbm"
	culture=pictish 
	religion=celtic_pagan
	martial=4 
	diplomacy=6 
	stewardship=4 
	intrigue=6 
	learning=5
	trait=midas_touched 
	trait=gardener 
	trait=greedy 
	trait=cruel 
	trait=craven 
	trait=just 
	father=1231416	#Murchad
	mother=1231437	#Mòragan
	756.9.12={ birth=yes }
	777.1.1={ add_spouse=1231438 }
	825.12.29={ death=yes }
}
1231421={
	name=Eamhhair
	female=yes
	dynasty=223031
	dna="dkenjaffgkn"
	culture=pictish 
	religion=celtic_pagan
	father=1231420	#Aodhan
	mother=1231438	#Eamhhair
	786.6.8={ birth=yes }
	840.8.26={ death=yes }
}
1231422={
	name=Crimthann
	dynasty=223031
	dna="kgehbelcgbc"
	culture=pictish 
	religion=celtic_pagan
	father=1231420	#Aodhan
	mother=1231438	#Eamhhair
	788.8.22={ birth=yes }
	834.2.3={ death=yes }
}
1231423={
	name=Aniel
	dynasty=223031
	dna="icebhkfhoim"
	culture=pictish 
	religion=celtic_pagan
	father=1231420	#Aodhan
	mother=1231438	#Eamhhair
	790.9.5={ birth=yes }
	855.11.22={ death=yes }
}
1231424={
	name=Ceit
	female=yes
	culture=pictish
	religion=celtic_pagan
	400.10.11={ birth=yes }
	462.2.27={ death=yes }
}
1231425={
	name=Niverturion
	female=yes
	culture=pictish
	religion=celtic_pagan
	424.10.11={ birth=yes }
	468.2.27={ death=yes }
}
1231426={
	name=Catriona
	female=yes
	culture=pictish
	religion=celtic_pagan
	456.10.11={ birth=yes }
	504.2.27={ death=yes }
}
1231427={
	name=Beathag
	female=yes
	culture=pictish
	religion=celtic_pagan
	488.10.11={ birth=yes }
	543.2.27={ death=yes }
}
1231428={
	name=Una
	female=yes
	culture=pictish
	religion=celtic_pagan
	516.10.11={ birth=yes }
	584.2.27={ death=yes }
}
1231429={
	name=Brianag
	female=yes
	culture=pictish
	religion=celtic_pagan
	543.10.11={ birth=yes }
	615.2.27={ death=yes }
}
1231430={
	name=Gormala
	female=yes
	culture=pictish
	religion=celtic_pagan
	573.10.11={ birth=yes }
	620.2.27={ death=yes }
}
1231431={
	name=Caitir
	female=yes
	culture=pictish
	religion=celtic_pagan
	598.10.11={ birth=yes }
	662.2.27={ death=yes }
}
1231432={
	name=Teàrlag
	female=yes
	culture=pictish
	religion=celtic_pagan
	622.10.11={ birth=yes }
	670.2.27={ death=yes }
}
1231433={
	name=Borgach
	female=yes
	culture=pictish
	religion=celtic_pagan
	642.10.11={ birth=yes }
	700.2.27={ death=yes }
}
1231434={
	name=Der-Ilei
	female=yes
	culture=pictish
	religion=celtic_pagan
	663.10.11={ birth=yes }
	725.2.27={ death=yes }
}
1231435={
	name=Borgach
	female=yes
	culture=pictish
	religion=celtic_pagan
	687.10.11={ birth=yes }
	747.2.27={ death=yes }
}
1231436={
	name=Muireall
	female=yes
	culture=pictish
	religion=celtic_pagan
	707.10.11={ birth=yes }
	756.2.27={ death=yes }
}
1231437={
	name=Mòragan
	female=yes
	culture=pictish
	religion=celtic_pagan
	747.10.11={ birth=yes }
	814.2.27={ death=yes }
}
1231438={
	name=Eamhhair
	female=yes
	culture=pictish
	religion=celtic_pagan
	756.10.11={ birth=yes }
	825.2.27={ death=yes }
}