1231584={
	name=Talorgan
	dynasty=223034
	dna="knkjcfpfigp"
	culture=pictish 
	religion=celtic_pagan
	martial=6 
	diplomacy=6 
	stewardship=7 
	intrigue=7 
	learning=8
	trait=intricate_webweaver 
	trait=hedonist 
	trait=brave 
	trait=zealous 
	trait=humble 
	399.5.6={ birth=yes }
	420.1.1={ add_spouse=1231647 }
	460.12.23={ death=yes }
}
1231585={
	name=Aodhan
	dynasty=223034
	dna="pikolmmgpbp"
	culture=pictish 
	religion=celtic_pagan
	martial=7 
	diplomacy=7 
	stewardship=6 
	intrigue=8 
	learning=7
	trait=elusive_shadow 
	trait=honest 
	trait=gregarious 
	trait=paranoid 
	trait=slothful 
	trait=just 
	trait=cruel 
	trait=possessed 
	father=1231584	#Talorgan
	mother=1231647	#Brìghde
	423.5.22={ birth=yes }
	444.1.1={ add_spouse=1231648 }
	469.11.19={ death=yes }
}
1231586={
	name=Brìghde
	female=yes
	dynasty=223034
	dna="kgijbfajagc"
	culture=pictish 
	religion=celtic_pagan
	father=1231584	#Talorgan
	mother=1231647	#Brìghde
	425.10.7={ birth=yes }
	479.7.7={ death=yes }
}
1231587={
	name=Guret
	dynasty=223034
	dna="kbhhcfmfogo"
	culture=pictish 
	religion=celtic_pagan
	martial=8 
	diplomacy=4 
	stewardship=7 
	intrigue=8 
	learning=6
	trait=flamboyant_schemer 
	trait=patient 
	trait=envious 
	father=1231584	#Talorgan
	mother=1231647	#Brìghde
	429.6.23={ birth=yes }
	485.8.26={ death=yes }
}
1231588={
	name=Sorcha
	female=yes
	dynasty=223034
	dna="inopcfdpipp"
	culture=pictish 
	religion=celtic_pagan
	father=1231584	#Talorgan
	mother=1231647	#Brìghde
	435.9.14={ birth=yes }
	506.11.26={ death=yes }
}
1231589={
	name=Esca
	dynasty=223034
	dna="eikoloigmbd"
	culture=pictish 
	religion=celtic_pagan
	martial=8 
	diplomacy=5 
	stewardship=6 
	intrigue=7 
	learning=5
	trait=charismatic_negotiator 
	trait=trusting 
	trait=kind 
	trait=cruel 
	trait=honest 
	father=1231585	#Aodhan
	mother=1231648	#Sorcha
	446.6.12={ birth=yes }
	467.1.1={ add_spouse=1231649 }
	495.10.18={ death=yes }
}
1231590={
	name=Aelpein
	dynasty=223034
	dna="iilocmmgpdp"
	culture=pictish 
	religion=celtic_pagan
	martial=4 
	diplomacy=8 
	stewardship=8 
	intrigue=8 
	learning=8
	trait=midas_touched 
	trait=cruel 
	trait=humble 
	trait=trusting 
	trait=brave 
	trait=weak 
	father=1231585	#Aodhan
	mother=1231648	#Sorcha
	449.6.15={ birth=yes }
	516.2.10={ death=yes }
}
1231591={
	name=Lutrin
	dynasty=223034
	dna="cikochmgpbp"
	culture=pictish 
	religion=celtic_pagan
	martial=7 
	diplomacy=5 
	stewardship=8 
	intrigue=5 
	learning=8
	trait=grey_eminence 
	trait=deceitful 
	trait=ambitious 
	trait=arbitrary 
	trait=gluttonous 
	father=1231585	#Aodhan
	mother=1231648	#Sorcha
	455.3.26={ birth=yes }
	522.6.8={ death=yes }
}
1231592={
	name=Dúngal
	dynasty=223034
	dna="eipoloogmej"
	culture=pictish 
	religion=celtic_pagan
	martial=7 
	diplomacy=4 
	stewardship=8 
	intrigue=7 
	learning=5
	trait=misguided_warrior 
	trait=proud 
	trait=diligent 
	trait=trusting 
	father=1231589	#Esca
	mother=1231649	#Gruoch
	473.2.25={ birth=yes }
	494.1.1={ add_spouse=1231650 }
	546.7.19={ death=yes }
}
1231593={
	name=Sorcha
	female=yes
	dynasty=223034
	dna="emdpnmigmpd"
	culture=pictish 
	religion=celtic_pagan
	father=1231589	#Esca
	mother=1231649	#Gruoch
	476.9.25={ birth=yes }
	528.4.16={ death=yes }
}
1231594={
	name=Gruoch
	female=yes
	dynasty=223034
	dna="oikoloigmfd"
	culture=pictish 
	religion=celtic_pagan
	father=1231589	#Esca
	mother=1231649	#Gruoch
	479.6.26={ birth=yes }
	537.8.2={ death=yes }
}
1231595={
	name=Crautreic
	dynasty=223034
	dna="edfmlopggbi"
	culture=pictish 
	religion=celtic_pagan
	martial=6 
	diplomacy=7 
	stewardship=7 
	intrigue=8 
	learning=4
	trait=flamboyant_schemer 
	trait=ambitious 
	trait=proud 
	trait=stressed 
	father=1231589	#Esca
	mother=1231649	#Gruoch
	484.6.11={ birth=yes }
	552.11.10={ death=yes }
}
1231596={
	name=Crimthann
	dynasty=223034
	dna="einolgebmkn"
	culture=pictish 
	religion=celtic_pagan
	martial=7 
	diplomacy=6 
	stewardship=5 
	intrigue=4 
	learning=6
	trait=midas_touched 
	trait=humble 
	trait=cruel 
	trait=chaste 
	trait=trusting 
	trait=honest 
	father=1231589	#Esca
	mother=1231649	#Gruoch
	486.10.12={ birth=yes }
	547.8.24={ death=yes }
}
1231597={
	name=Niverturion
	female=yes
	dynasty=223034
	dna="cfdoloiglpd"
	culture=pictish 
	religion=celtic_pagan
	father=1231589	#Esca
	mother=1231649	#Gruoch
	489.12.9={ birth=yes }
	535.5.16={ death=yes }
}
1231598={
	name=Olfinecta
	female=yes
	dynasty=223034
	dna="iedcjmipnab"
	culture=pictish 
	religion=celtic_pagan
	father=1231589	#Esca
	mother=1231649	#Gruoch
	492.12.8={ birth=yes }
	545.1.24={ death=yes }
}
1231599={
	name=Gyrom
	dynasty=223034
	dna="mieohoodkii"
	culture=pictish 
	religion=celtic_pagan
	martial=7 
	diplomacy=7 
	stewardship=8 
	intrigue=7 
	learning=4
	trait=flamboyant_schemer 
	trait=content 
	trait=cynical 
	trait=trusting 
	trait=shy 
	father=1231592	#Dúngal
	mother=1231650	#Der-Ilei
	495.7.21={ birth=yes }
	516.1.1={ add_spouse=1231651 }
	551.5.5={ death=yes }
}
1231600={
	name=Túathalán
	dynasty=223034
	dna="kebomoogmeo"
	culture=pictish 
	religion=celtic_pagan
	martial=4 
	diplomacy=4 
	stewardship=7 
	intrigue=6 
	learning=8
	trait=detached_priest 
	trait=ambitious 
	trait=humble 
	trait=patient 
	trait=honest 
	father=1231592	#Dúngal
	mother=1231650	#Der-Ilei
	499.10.19={ birth=yes }
	568.9.18={ death=yes }
}
1231601={
	name=Aodh
	dynasty=223034
	dna="miechooddac"
	culture=pictish 
	religion=celtic_pagan
	martial=7 
	diplomacy=5 
	stewardship=5 
	intrigue=4 
	learning=7
	trait=martial_cleric 
	trait=brave 
	trait=paranoid 
	trait=wroth 
	father=1231599	#Gyrom
	mother=1231651	#Ceana
	520.11.4={ birth=yes }
	541.1.1={ add_spouse=1231652 }
	581.6.18={ death=yes }
}
1231602={
	name=Der-Ilei
	female=yes
	dynasty=223034
	dna="hifohiogdik"
	culture=pictish 
	religion=celtic_pagan
	father=1231599	#Gyrom
	mother=1231651	#Ceana
	522.6.16={ birth=yes }
	601.2.21={ death=yes }
}
1231603={
	name=Ceana
	female=yes
	dynasty=223034
	dna="ogeohcjclid"
	culture=pictish 
	religion=celtic_pagan
	father=1231599	#Gyrom
	mother=1231651	#Ceana
	524.10.1={ birth=yes }
	581.1.17={ death=yes }
}
1231604={
	name=Calum
	dynasty=223034
	dna="mpeanohlkhn"
	culture=pictish 
	religion=celtic_pagan
	martial=4 
	diplomacy=7 
	stewardship=6 
	intrigue=6 
	learning=5
	trait=flamboyant_schemer 
	trait=duelist 
	trait=slothful 
	trait=paranoid 
	father=1231599	#Gyrom
	mother=1231651	#Ceana
	527.4.11={ birth=yes }
	583.7.3={ death=yes }
}
1231605={
	name=Ìomhair
	dynasty=223034
	dna="obekfmohgmo"
	culture=pictish 
	religion=celtic_pagan
	martial=4 
	diplomacy=7 
	stewardship=4 
	intrigue=7 
	learning=8
	trait=scholarly_theologian 
	trait=humble 
	trait=gluttonous 
	trait=honest 
	trait=envious 
	father=1231599	#Gyrom
	mother=1231651	#Ceana
	531.5.5={ birth=yes }
	587.6.4={ death=yes }
}
1231606={
	name=Borgach
	female=yes
	dynasty=223034
	dna="bekhnnmddac"
	culture=pictish 
	religion=celtic_pagan
	father=1231601	#Aodh
	mother=1231652	#Borgach
	543.2.4={ birth=yes }
	624.11.18={ death=yes }
}
1231607={
	name=Mùirne
	female=yes
	dynasty=223034
	dna="mpecnooodga"
	culture=pictish 
	religion=celtic_pagan
	father=1231601	#Aodh
	mother=1231652	#Borgach
	546.9.3={ birth=yes }
	607.10.1={ death=yes }
}
1231608={
	name=Morbet
	dynasty=223034
	dna="miechpedahn"
	culture=pictish 
	religion=celtic_pagan
	martial=6 
	diplomacy=4 
	stewardship=6 
	intrigue=6 
	learning=6
	trait=grey_eminence 
	trait=deceitful 
	trait=lustful 
	trait=arbitrary 
	trait=gregarious 
	trait=cynical 
	father=1231601	#Aodh
	mother=1231652	#Borgach
	551.11.10={ birth=yes }
	572.1.1={ add_spouse=1231653 }
	592.3.13={ death=yes }
}
1231609={
	name=Dargart
	dynasty=223034
	dna="ilechnogcoi"
	culture=pictish 
	religion=celtic_pagan
	martial=7 
	diplomacy=5 
	stewardship=7 
	intrigue=8 
	learning=6
	trait=misguided_warrior 
	trait=slothful 
	trait=kind 
	trait=ambitious 
	trait=greedy 
	trait=zealous 
	trait=brave 
	father=1231601	#Aodh
	mother=1231652	#Borgach
	555.1.22={ birth=yes }
	604.2.16={ death=yes }
}
1231610={
	name=Caitir
	female=yes
	dynasty=223034
	dna="ifecdbadadn"
	culture=pictish 
	religion=celtic_pagan
	father=1231608	#Morbet
	mother=1231653	#Caitir
	575.12.7={ birth=yes }
	640.1.4={ death=yes }
}
1231611={
	name=Artair
	dynasty=223034
	dna="miknhacddpo"
	culture=pictish 
	religion=celtic_pagan
	martial=5 
	diplomacy=4 
	stewardship=7 
	intrigue=7 
	learning=4
	trait=misguided_warrior 
	trait=diligent 
	trait=greedy 
	trait=cruel 
	trait=possessed 
	father=1231608	#Morbet
	mother=1231653	#Caitir
	578.12.4={ birth=yes }
	599.1.1={ add_spouse=1231654 }
	642.6.21={ death=yes }
}
1231612={
	name=Donnach
	dynasty=223034
	dna="bdckapeaahh"
	culture=pictish 
	religion=celtic_pagan
	martial=6 
	diplomacy=6 
	stewardship=7 
	intrigue=8 
	learning=8
	trait=detached_priest 
	trait=just 
	trait=craven 
	trait=wroth 
	trait=paranoid 
	trait=chaste 
	father=1231608	#Morbet
	mother=1231653	#Caitir
	581.12.3={ birth=yes }
	643.4.21={ death=yes }
}
1231613={
	name=Slàine
	female=yes
	dynasty=223034
	dna="maknhkcnkdl"
	culture=pictish 
	religion=celtic_pagan
	father=1231611	#Artair
	mother=1231654	#Slàine
	599.2.11={ birth=yes }
	653.12.16={ death=yes }
}
1231614={
	name=Donnach
	dynasty=223034
	dna="oieihmhddpp"
	culture=pictish 
	religion=celtic_pagan
	martial=5 
	diplomacy=6 
	stewardship=8 
	intrigue=4 
	learning=8
	trait=indulgent_wastrel 
	trait=humble 
	trait=gregarious 
	trait=cynical 
	father=1231611	#Artair
	mother=1231654	#Slàine
	603.8.26={ birth=yes }
	624.1.1={ add_spouse=1231655 }
	672.5.12={ death=yes }
}
1231615={
	name=Sidheag
	female=yes
	dynasty=223034
	dna="oiknhecddeo"
	culture=pictish 
	religion=celtic_pagan
	father=1231611	#Artair
	mother=1231654	#Slàine
	607.3.23={ birth=yes }
	657.8.20={ death=yes }
}
1231616={
	name=Aelpein
	dynasty=223034
	dna="nikagachdpo"
	culture=pictish 
	religion=celtic_pagan
	martial=5 
	diplomacy=5 
	stewardship=4 
	intrigue=4 
	learning=5
	trait=elusive_shadow 
	trait=gregarious 
	trait=envious 
	trait=brave 
	trait=zealous 
	trait=drunkard 
	father=1231611	#Artair
	mother=1231654	#Slàine
	611.6.19={ birth=yes }
	656.6.2={ death=yes }
}
1231617={
	name=Esca
	dynasty=223034
	dna="miknhacidpo"
	culture=pictish 
	religion=celtic_pagan
	martial=7 
	diplomacy=7 
	stewardship=6 
	intrigue=4 
	learning=7
	trait=skilled_tactician 
	trait=kind 
	trait=zealous 
	trait=cruel 
	trait=humble 
	trait=paranoid 
	father=1231611	#Artair
	mother=1231654	#Slàine
	613.1.4={ birth=yes }
	673.11.10={ death=yes }
}
1231618={
	name=Drust
	dynasty=223034
	dna="ocagiphmkpg"
	culture=pictish 
	religion=celtic_pagan
	martial=7 
	diplomacy=7 
	stewardship=5 
	intrigue=4 
	learning=6
	trait=martial_cleric 
	trait=honest 
	trait=wroth 
	trait=brave 
	trait=kind 
	father=1231614	#Donnach
	mother=1231655	#Borgach
	630.4.19={ birth=yes }
	703.6.10={ death=yes }
}
1231619={
	name=Borgach
	female=yes
	dynasty=223034
	dna="idnifohidpg"
	culture=pictish 
	religion=celtic_pagan
	father=1231614	#Donnach
	mother=1231655	#Borgach
	633.3.10={ birth=yes }
	681.1.1={ death=yes }
}
1231620={
	name=Mogons
	dynasty=223034
	dna="jeedlmodnbp"
	culture=pictish 
	religion=celtic_pagan
	martial=5 
	diplomacy=7 
	stewardship=4 
	intrigue=8 
	learning=8
	trait=detached_priest 
	trait=duelist 
	trait=ambitious 
	trait=temperate 
	trait=ill 
	father=1231614	#Donnach
	mother=1231655	#Borgach
	636.8.18={ birth=yes }
	684.11.21={ death=yes }
}
1231621={
	name=Bran
	dynasty=223034
	dna="oipmhmhdgpm"
	culture=pictish 
	religion=celtic_pagan
	martial=6 
	diplomacy=6 
	stewardship=5 
	intrigue=8 
	learning=5
	trait=tough_soldier 
	trait=greedy 
	trait=wroth 
	trait=envious 
	trait=humble 
	trait=depressed 
	father=1231614	#Donnach
	mother=1231655	#Borgach
	640.7.26={ birth=yes }
	702.5.6={ death=yes }
}
1231647={
	name=Brìghde
	female=yes
	culture=pictish
	religion=celtic_pagan
	399.7.4={ birth=yes }
	460.1.1={ death=yes }
}
1231648={
	name=Sorcha
	female=yes
	culture=pictish
	religion=celtic_pagan
	423.7.4={ birth=yes }
	469.1.1={ death=yes }
}
1231649={
	name=Gruoch
	female=yes
	culture=pictish
	religion=celtic_pagan
	446.7.4={ birth=yes }
	495.1.1={ death=yes }
}
1231650={
	name=Der-Ilei
	female=yes
	culture=pictish
	religion=celtic_pagan
	473.7.4={ birth=yes }
	546.1.1={ death=yes }
}
1231651={
	name=Ceana
	female=yes
	culture=pictish
	religion=celtic_pagan
	495.7.4={ birth=yes }
	551.1.1={ death=yes }
}
1231652={
	name=Borgach
	female=yes
	culture=pictish
	religion=celtic_pagan
	520.7.4={ birth=yes }
	581.1.1={ death=yes }
}
1231653={
	name=Caitir
	female=yes
	culture=pictish
	religion=celtic_pagan
	551.7.4={ birth=yes }
	592.1.1={ death=yes }
}
1231654={
	name=Slàine
	female=yes
	culture=pictish
	religion=celtic_pagan
	578.7.4={ birth=yes }
	642.1.1={ death=yes }
}
1231655={
	name=Borgach
	female=yes
	culture=pictish
	religion=celtic_pagan
	602.7.4={ birth=yes }
	672.1.1={ death=yes }
}