1231230={
	name=Cilléne
	dynasty=223029
	dna="hebbeenjgdo"
	culture=irish 
	religion=celtic_pagan
	martial=5 
	diplomacy=7 
	stewardship=6 
	intrigue=7 
	learning=8
	trait=charismatic_negotiator 
	trait=hedonist 
	trait=honest 
	trait=wroth 
	trait=slothful 
	trait=lisp 
	400.9.12={ birth=yes }
	421.1.1={ add_spouse=1231283 }
	448.8.6={ death=yes }
}
1231231={
	name=Ailgus
	dynasty=223029
	dna="neblconjhdp"
	culture=irish 
	religion=celtic_pagan
	martial=4 
	diplomacy=4 
	stewardship=8 
	intrigue=8 
	learning=7
	trait=detached_priest 
	trait=hedonist 
	trait=chaste 
	trait=craven 
	trait=trusting 
	trait=stressed 
	father=1231230	#Cilléne
	mother=1231283	#Sisuile
	424.6.7={ birth=yes }
	445.1.1={ add_spouse=1231284 }
	472.2.17={ death=yes }
}
1231232={
	name=Sisuile
	female=yes
	dynasty=223029
	dna="hmbbcbnlgkg"
	culture=irish 
	religion=celtic_pagan
	father=1231230	#Cilléne
	mother=1231283	#Sisuile
	429.1.12={ birth=yes }
	476.2.26={ death=yes }
}
1231233={
	name=Rumann
	dynasty=223029
	dna="pbpoeenkgdo"
	culture=irish 
	religion=celtic_pagan
	martial=8 
	diplomacy=4 
	stewardship=7 
	intrigue=7 
	learning=6
	trait=misguided_warrior 
	trait=envious 
	trait=shy 
	father=1231230	#Cilléne
	mother=1231283	#Sisuile
	433.2.15={ birth=yes }
	496.8.26={ death=yes }
}
1231234={
	name=Selblaith
	female=yes
	dynasty=223029
	dna="keblhonohbe"
	culture=irish 
	religion=celtic_pagan
	father=1231231	#Ailgus
	mother=1231284	#Selblaith
	448.1.2={ birth=yes }
	495.6.17={ death=yes }
}
1231235={
	name=Taithlech
	dynasty=223029
	dna="njdgcaacddm"
	culture=irish 
	religion=celtic_pagan
	martial=5 
	diplomacy=7 
	stewardship=6 
	intrigue=5 
	learning=5
	trait=misguided_warrior 
	trait=gardener 
	trait=zealous 
	trait=arbitrary 
	trait=greedy 
	trait=ambitious 
	trait=possessed 
	father=1231231	#Ailgus
	mother=1231284	#Selblaith
	451.1.16={ birth=yes }
	498.11.27={ death=yes }
}
1231236={
	name=Máel-Ruanaid
	dynasty=223029
	dna="bpbfaobjbaj"
	culture=irish 
	religion=celtic_pagan
	martial=5 
	diplomacy=4 
	stewardship=8 
	intrigue=6 
	learning=4
	trait=grey_eminence 
	trait=arbitrary 
	trait=kind 
	trait=gregarious 
	father=1231231	#Ailgus
	mother=1231284	#Selblaith
	454.11.15={ birth=yes }
	518.3.30={ death=yes }
}
1231237={
	name=Caíntigern
	female=yes
	dynasty=223029
	dna="occgchbpiim"
	culture=irish 
	religion=celtic_pagan
	father=1231235	#Taithlech
	mother=1231285	#Caíntigern
	476.12.18={ birth=yes }
	546.12.8={ death=yes }
}
1231238={
	name=Máel-Fothartaig
	dynasty=223029
	dna="nbegcealhke"
	culture=irish 
	religion=celtic_pagan
	martial=4 
	diplomacy=5 
	stewardship=6 
	intrigue=4 
	learning=6
	trait=naive_appeaser 
	trait=craven 
	trait=slothful 
	trait=chaste 
	trait=ambitious 
	trait=possessed 
	father=1231235	#Taithlech
	mother=1231285	#Caíntigern
	482.8.12={ birth=yes }
	503.1.1={ add_spouse=1231286 }
	546.10.17={ death=yes }
}
1231239={
	name=Crístina
	female=yes
	dynasty=223029
	dna="nddkccacddm"
	culture=irish 
	religion=celtic_pagan
	father=1231235	#Taithlech
	mother=1231285	#Caíntigern
	484.2.5={ birth=yes }
	535.1.17={ death=yes }
}
1231240={
	name=Eochu
	dynasty=223029
	dna="nhegnoclhpe"
	culture=irish 
	religion=celtic_pagan
	martial=4 
	diplomacy=4 
	stewardship=5 
	intrigue=7 
	learning=7
	trait=flamboyant_schemer 
	trait=temperate 
	trait=gregarious 
	trait=ambitious 
	trait=arbitrary 
	trait=patient 
	father=1231238	#Máel-Fothartaig
	mother=1231286	#Der-bForgaill
	508.4.7={ birth=yes }
	529.1.1={ add_spouse=1231287 }
	565.11.24={ death=yes }
}
1231241={
	name=Der-bForgaill
	female=yes
	dynasty=223029
	dna="nodgeeplgka"
	culture=irish 
	religion=celtic_pagan
	father=1231238	#Máel-Fothartaig
	mother=1231286	#Der-bForgaill
	512.4.6={ birth=yes }
	552.1.27={ death=yes }
}
1231242={
	name=Trengus
	dynasty=223029
	dna="nboieiilokc"
	culture=irish 
	religion=celtic_pagan
	martial=4 
	diplomacy=6 
	stewardship=8 
	intrigue=4 
	learning=8
	trait=midas_touched 
	trait=gregarious 
	trait=wroth 
	trait=proud 
	trait=lunatic 
	father=1231238	#Máel-Fothartaig
	mother=1231286	#Der-bForgaill
	514.7.17={ birth=yes }
	578.11.9={ death=yes }
}
1231243={
	name=Caitilín
	female=yes
	dynasty=223029
	dna="nbeglcalafe"
	culture=irish 
	religion=celtic_pagan
	father=1231238	#Máel-Fothartaig
	mother=1231286	#Der-bForgaill
	517.12.6={ birth=yes }
	586.1.25={ death=yes }
}
1231244={
	name=Nuala
	female=yes
	dynasty=223029
	dna="iobgdeapkhe"
	culture=irish 
	religion=celtic_pagan
	father=1231238	#Máel-Fothartaig
	mother=1231286	#Der-bForgaill
	520.10.3={ birth=yes }
	610.6.21={ death=yes }
}
1231245={
	name=Séafra
	dynasty=223029
	dna="mneendchdbl"
	culture=irish 
	religion=celtic_pagan
	martial=4 
	diplomacy=6 
	stewardship=8 
	intrigue=8 
	learning=5
	trait=midas_touched 
	trait=gardener 
	trait=cynical 
	trait=patient 
	trait=paranoid 
	trait=honest 
	trait=proud 
	trait=ambitious 
	father=1231240	#Eochu
	mother=1231287	#Muirenn
	533.7.6={ birth=yes }
	554.1.1={ add_spouse=1231288 }
	603.5.26={ death=yes }
}
1231246={
	name=Muirenn
	female=yes
	dynasty=223029
	dna="hhbgbohlhjj"
	culture=irish 
	religion=celtic_pagan
	father=1231240	#Eochu
	mother=1231287	#Muirenn
	535.8.12={ birth=yes }
	595.6.3={ death=yes }
}
1231247={
	name=Der-bForgaill
	female=yes
	dynasty=223029
	dna="nhhgdidlhac"
	culture=irish 
	religion=celtic_pagan
	father=1231240	#Eochu
	mother=1231287	#Muirenn
	539.3.21={ birth=yes }
	602.4.28={ death=yes }
}
1231248={
	name=Séamas
	dynasty=223029
	dna="oaoknodfnce"
	culture=irish 
	religion=celtic_pagan
	martial=4 
	diplomacy=8 
	stewardship=7 
	intrigue=8 
	learning=4
	trait=scholarly_theologian 
	trait=celibate 
	trait=shy 
	trait=proud 
	trait=deceitful 
	trait=arbitrary 
	trait=diligent 
	trait=envious 
	trait=weak 
	father=1231240	#Eochu
	mother=1231287	#Muirenn
	541.12.1={ birth=yes }
	587.2.8={ death=yes }
}
1231249={
	name=Finnsnechtae
	dynasty=223029
	dna="khkinhpdhgi"
	culture=irish 
	religion=celtic_pagan
	martial=6 
	diplomacy=6 
	stewardship=6 
	intrigue=5 
	learning=6
	trait=intricate_webweaver 
	trait=charitable 
	trait=lustful 
	father=1231240	#Eochu
	mother=1231287	#Muirenn
	542.12.4={ birth=yes }
	600.6.20={ death=yes }
}
1231250={
	name=Flaithgus
	dynasty=223029
	dna="hipenlcmbbl"
	culture=irish 
	religion=celtic_pagan
	martial=6 
	diplomacy=6 
	stewardship=7 
	intrigue=6 
	learning=5
	trait=naive_appeaser 
	trait=greedy 
	trait=ambitious 
	trait=proud 
	trait=slothful 
	trait=possessed 
	father=1231245	#Séafra
	mother=1231288	#Sétach
	555.12.9={ birth=yes }
	576.1.1={ add_spouse=1231289 }
	617.10.14={ death=yes }
}
1231251={
	name=Fingen
	dynasty=223029
	dna="mnefhdcgdbl"
	culture=irish 
	religion=celtic_pagan
	martial=5 
	diplomacy=8 
	stewardship=7 
	intrigue=4 
	learning=6
	trait=misguided_warrior 
	trait=just 
	trait=patient 
	trait=cynical 
	trait=possessed 
	father=1231245	#Séafra
	mother=1231288	#Sétach
	558.10.24={ birth=yes }
	620.1.22={ death=yes }
}
1231252={
	name=Sétach
	female=yes
	dynasty=223029
	dna="mfkebkahjbi"
	culture=irish 
	religion=celtic_pagan
	father=1231245	#Séafra
	mother=1231288	#Sétach
	563.3.1={ birth=yes }
	627.7.27={ death=yes }
}
1231253={
	name=Lerthan
	female=yes
	dynasty=223029
	dna="ejeeakmhobi"
	culture=irish 
	religion=celtic_pagan
	father=1231245	#Séafra
	mother=1231288	#Sétach
	565.9.14={ birth=yes }
	619.6.24={ death=yes }
}
1231254={
	name=Sétna
	dynasty=223029
	dna="mpkeomchdco"
	culture=irish 
	religion=celtic_pagan
	martial=8 
	diplomacy=5 
	stewardship=4 
	intrigue=6 
	learning=4
	trait=indulgent_wastrel 
	trait=cruel 
	trait=proud 
	trait=temperate 
	father=1231245	#Séafra
	mother=1231288	#Sétach
	567.1.4={ birth=yes }
	637.3.15={ death=yes }
}
1231255={
	name=Cú-Allaid
	dynasty=223029
	dna="dcgnpddhmbm"
	culture=irish 
	religion=celtic_pagan
	martial=8 
	diplomacy=4 
	stewardship=4 
	intrigue=7 
	learning=4
	trait=thrifty_clerk 
	trait=brave 
	trait=greedy 
	trait=arbitrary 
	trait=envious 
	father=1231245	#Séafra
	mother=1231288	#Sétach
	569.5.23={ birth=yes }
	644.4.10={ death=yes }
}
1231256={
	name=Echrad
	female=yes
	dynasty=223029
	dna="iiemifahdci"
	culture=irish 
	religion=celtic_pagan
	father=1231245	#Séafra
	mother=1231288	#Sétach
	571.6.23={ birth=yes }
	620.7.12={ death=yes }
}
1231257={
	name=Brigit
	female=yes
	dynasty=223029
	dna="hindflcedbn"
	culture=irish 
	religion=celtic_pagan
	father=1231250	#Flaithgus
	mother=1231289	#Brigit
	582.7.23={ birth=yes }
	647.4.20={ death=yes }
}
1231258={
	name=Áine
	female=yes
	dynasty=223029
	dna="hignnlafpll"
	culture=irish 
	religion=celtic_pagan
	father=1231250	#Flaithgus
	mother=1231289	#Brigit
	586.1.27={ birth=yes }
	662.2.5={ death=yes }
}
1231259={
	name=Eithne
	female=yes
	dynasty=223029
	dna="oipepjcebbl"
	culture=irish 
	religion=celtic_pagan
	father=1231250	#Flaithgus
	mother=1231289	#Brigit
	591.8.26={ birth=yes }
	653.11.23={ death=yes }
}
1231260={
	name=Tressach
	dynasty=223029
	dna="mipegfcgobp"
	culture=irish 
	religion=celtic_pagan
	martial=7 
	diplomacy=5 
	stewardship=6 
	intrigue=4 
	learning=4
	trait=intricate_webweaver 
	trait=cruel 
	trait=chaste 
	trait=content 
	trait=slothful 
	father=1231250	#Flaithgus
	mother=1231289	#Brigit
	593.6.15={ birth=yes }
	614.1.1={ add_spouse=1231290 }
	639.7.18={ death=yes }
}
1231261={
	name=Lonán
	dynasty=223029
	dna="migpffcgejp"
	culture=irish 
	religion=celtic_pagan
	martial=6 
	diplomacy=8 
	stewardship=6 
	intrigue=8 
	learning=8
	trait=charismatic_negotiator 
	trait=cynical 
	trait=diligent 
	trait=chaste 
	trait=brave 
	trait=just 
	father=1231260	#Tressach
	mother=1231290	#Dúnlaith
	618.7.22={ birth=yes }
	639.1.1={ add_spouse=1231291 }
	663.11.19={ death=yes }
}
1231262={
	name=Dúnlaith
	female=yes
	dynasty=223029
	dna="mikfehcmpkp"
	culture=irish 
	religion=celtic_pagan
	father=1231260	#Tressach
	mother=1231290	#Dúnlaith
	623.3.19={ birth=yes }
	672.9.18={ death=yes }
}
1231263={
	name=Étaín
	female=yes
	dynasty=223029
	dna="mighffcgnep"
	culture=irish 
	religion=celtic_pagan
	father=1231261	#Lonán
	mother=1231291	#Étaín
	639.5.11={ birth=yes }
	707.5.20={ death=yes }
}
1231264={
	name=Selblaith
	female=yes
	dynasty=223029
	dna="migpbpikeff"
	culture=irish 
	religion=celtic_pagan
	father=1231261	#Lonán
	mother=1231291	#Étaín
	642.3.20={ birth=yes }
	707.12.24={ death=yes }
}
1231265={
	name=Cú-Cúaráin
	dynasty=223029
	dna="eigehfkgejp"
	culture=irish 
	religion=celtic_pagan
	martial=5 
	diplomacy=8 
	stewardship=8 
	intrigue=4 
	learning=7
	trait=charismatic_negotiator 
	trait=hedonist 
	trait=craven 
	trait=honest 
	trait=gluttonous 
	trait=slothful 
	trait=gregarious 
	father=1231261	#Lonán
	mother=1231291	#Étaín
	646.10.22={ birth=yes }
	667.1.1={ add_spouse=1231292 }
	694.6.1={ death=yes }
}
1231266={
	name=Éremón
	dynasty=223029
	dna="kigbhfngeap"
	culture=irish 
	religion=celtic_pagan
	martial=7 
	diplomacy=7 
	stewardship=7 
	intrigue=5 
	learning=8
	trait=martial_cleric 
	trait=mystic 
	trait=lustful 
	trait=charitable 
	trait=content 
	trait=gluttonous 
	father=1231265	#Cú-Cúaráin
	mother=1231292	#Nuala
	675.7.24={ birth=yes }
	696.1.1={ add_spouse=1231293 }
	733.6.6={ death=yes }
}
1231267={
	name=Nuala
	female=yes
	dynasty=223029
	dna="eibeifdpejm"
	culture=irish 
	religion=celtic_pagan
	father=1231265	#Cú-Cúaráin
	mother=1231292	#Nuala
	678.9.10={ birth=yes }
	737.9.26={ death=yes }
}
1231268={
	name=Anfudán
	dynasty=223029
	dna="mighfpkgejp"
	culture=irish 
	religion=celtic_pagan
	martial=4 
	diplomacy=8 
	stewardship=6 
	intrigue=4 
	learning=7
	trait=mastermind_theologian 
	trait=envious 
	trait=humble 
	trait=possessed 
	father=1231265	#Cú-Cúaráin
	mother=1231292	#Nuala
	682.3.18={ birth=yes }
	734.4.17={ death=yes }
}
1231269={
	name=Der-bForgaill
	female=yes
	dynasty=223029
	dna="imfahfeghap"
	culture=irish 
	religion=celtic_pagan
	father=1231266	#Éremón
	mother=1231293	#Der-bForgaill
	699.1.5={ birth=yes }
	743.5.7={ death=yes }
}
1231270={
	name=Róis
	female=yes
	dynasty=223029
	dna="kipbllokoap"
	culture=irish 
	religion=celtic_pagan
	father=1231266	#Éremón
	mother=1231293	#Der-bForgaill
	703.7.21={ birth=yes }
	744.6.15={ death=yes }
}
1231271={
	name=Lucia
	female=yes
	dynasty=223029
	dna="ljjphfammap"
	culture=irish 
	religion=celtic_pagan
	father=1231266	#Éremón
	mother=1231293	#Der-bForgaill
	706.6.8={ birth=yes }
	767.4.23={ death=yes }
}
1231272={
	name=Bruatur
	dynasty=223029
	dna="kjdbhfnaeaf"
	culture=irish 
	religion=celtic_pagan
	martial=4 
	diplomacy=5 
	stewardship=8 
	intrigue=5 
	learning=8
	trait=misguided_warrior 
	trait=poet 
	trait=cruel 
	trait=gregarious 
	trait=ambitious 
	trait=zealous 
	father=1231266	#Éremón
	mother=1231293	#Der-bForgaill
	709.8.5={ birth=yes }
	730.1.1={ add_spouse=1231294 }
	765.6.27={ death=yes }
}
1231273={
	name=Lann
	female=yes
	dynasty=223029
	dna="cdpgfmgdeak"
	culture=irish 
	religion=celtic_pagan
	father=1231272	#Bruatur
	mother=1231294	#Faílenn
	733.5.13={ birth=yes }
	801.3.4={ death=yes }
}
1231274={
	name=Finnsnechtae
	dynasty=223029
	dna="kbmbphngkdd"
	culture=irish 
	religion=celtic_pagan
	martial=4 
	diplomacy=8 
	stewardship=7 
	intrigue=4 
	learning=4
	trait=charismatic_negotiator 
	trait=honest 
	trait=charitable 
	trait=craven 
	trait=slothful 
	trait=lustful 
	trait=paranoid 
	father=1231272	#Bruatur
	mother=1231294	#Faílenn
	736.2.19={ birth=yes }
	761.1.1={ death=yes }
}
1231275={
	name=Maine
	dynasty=223029
	dna="benpfglncic"
	culture=irish 
	religion=celtic_pagan
	martial=8 
	diplomacy=8 
	stewardship=5 
	intrigue=8 
	learning=7
	trait=charismatic_negotiator 
	trait=just 
	trait=gregarious 
	trait=humble 
	trait=temperate 
	trait=cynical 
	trait=cruel 
	trait=drunkard 
	father=1231272	#Bruatur
	mother=1231294	#Faílenn
	736.11.4={ birth=yes }
	757.1.1={ add_spouse=1231295 }
	794.3.4={ death=yes }
}
1231276={
	name=Ainbchellach
	dynasty=223029
	dna="ianpkklncim"
	culture=irish 
	religion=celtic_pagan
	martial=5 
	diplomacy=6 
	stewardship=8 
	intrigue=5 
	learning=7
	trait=martial_cleric 
	trait=scholar 
	trait=envious 
	trait=lustful 
	trait=craven 
	trait=honest 
	trait=greedy 
	father=1231275	#Maine
	mother=1231295	#Tómnat
	762.11.5={ birth=yes }
	783.1.1={ add_spouse=1231296 }
	813.12.16={ death=yes }
}
1231277={
	name=Faílenn
	female=yes
	dynasty=223029
	dna="befmfghncdc"
	culture=irish 
	religion=celtic_pagan
	father=1231275	#Maine
	mother=1231295	#Tómnat
	767.11.11={ birth=yes }
	824.9.26={ death=yes }
}
1231278={
	name=Oissíne
	dynasty=223029
	dna="bbnjbgcncdc"
	culture=irish 
	religion=celtic_pagan
	martial=7 
	diplomacy=6 
	stewardship=8 
	intrigue=6 
	learning=7
	trait=detached_priest 
	trait=gardener 
	trait=craven 
	trait=proud 
	trait=slothful 
	trait=envious 
	father=1231275	#Maine
	mother=1231295	#Tómnat
	771.9.16={ birth=yes }
	816.2.19={ death=yes }
}
1231279={
	name=Tómnat
	female=yes
	dynasty=223029
	dna="bebpfellcig"
	culture=irish 
	religion=celtic_pagan
	father=1231275	#Maine
	mother=1231295	#Tómnat
	775.5.3={ birth=yes }
	822.12.8={ death=yes }
}
1231280={
	name=Cerball
	dynasty=223029
	dna="odcppnnecin"
	culture=irish 
	religion=celtic_pagan
	martial=8 
	diplomacy=5 
	stewardship=7 
	intrigue=6 
	learning=5
	trait=intricate_webweaver 
	trait=diligent 
	trait=arbitrary 
	trait=zealous 
	trait=content 
	father=1231276	#Ainbchellach
	mother=1231296	#Barrdub
	787.10.5={ birth=yes }
	858.5.10={ death=yes }
}
1231281={
	name=Barrdub
	female=yes
	dynasty=223029
	dna="iappkflbcim"
	culture=irish 
	religion=celtic_pagan
	father=1231276	#Ainbchellach
	mother=1231296	#Barrdub
	790.7.21={ birth=yes }
	863.11.3={ death=yes }
}
1231282={
	name=Murchú
	dynasty=223029
	dna="fanokhjnclm"
	culture=irish 
	religion=celtic_pagan
	martial=7 
	diplomacy=8 
	stewardship=5 
	intrigue=5 
	learning=4
	trait=grey_eminence 
	trait=deceitful 
	trait=gluttonous 
	trait=chaste 
	trait=humble 
	trait=possessed 
	father=1231276	#Ainbchellach
	mother=1231296	#Barrdub
	795.11.2={ birth=yes }
	867.10.24={ death=yes }
}
1231283={
	name=Sisuile
	female=yes
	culture=irish 
	religion=celtic_pagan
	400.9.12={ birth=yes }
	448.8.6={ death=yes }
}
1231284={
	name=Selblaith
	female=yes
	culture=irish 
	religion=celtic_pagan
	424.6.7={ birth=yes }
	472.2.17={ death=yes }
}
1231285={
	name=Caíntigern
	female=yes
	culture=irish 
	religion=celtic_pagan
	451.6.7={ birth=yes }
	498.2.17={ death=yes }
}
1231286={
	name=Der-bForgaill
	female=yes
	culture=irish 
	religion=celtic_pagan
	482.6.7={ birth=yes }
	546.2.17={ death=yes }
}
1231287={
	name=Muirenn
	female=yes
	culture=irish 
	religion=celtic_pagan
	508.6.7={ birth=yes }
	565.2.17={ death=yes }
}
1231288={
	name=Sétach
	female=yes
	culture=irish 
	religion=celtic_pagan
	533.6.7={ birth=yes }
	603.2.17={ death=yes }
}
1231289={
	name=Brigit
	female=yes
	culture=irish 
	religion=celtic_pagan
	555.6.7={ birth=yes }
	617.2.17={ death=yes }
}
1231290={
	name=Dúnlaith
	female=yes
	culture=irish 
	religion=celtic_pagan
	593.6.7={ birth=yes }
	639.2.17={ death=yes }
}
1231291={
	name=Étaín
	female=yes
	culture=irish 
	religion=celtic_pagan
	618.6.7={ birth=yes }
	663.2.17={ death=yes }
}
1231292={
	name=Nuala
	female=yes
	culture=irish 
	religion=celtic_pagan
	646.6.7={ birth=yes }
	694.2.17={ death=yes }
}
1231293={
	name=Der-bForgaill
	female=yes
	culture=irish 
	religion=celtic_pagan
	675.6.7={ birth=yes }
	733.2.17={ death=yes }
}
1231294={
	name=Faílenn
	female=yes
	culture=irish 
	religion=celtic_pagan
	709.6.7={ birth=yes }
	765.2.17={ death=yes }
}
1231295={
	name=Tómnat
	female=yes
	culture=irish 
	religion=celtic_pagan
	736.6.7={ birth=yes }
	794.2.17={ death=yes }
}
1231296={
	name=Barrdub
	female=yes
	culture=irish 
	religion=celtic_pagan
	762.6.7={ birth=yes }
	813.2.17={ death=yes }
}