1231371={
	name=Eòghann
	dynasty=223031
	dna="ejohefhgndl"
	culture=pictish 
	religion=celtic_pagan
	martial=7 
	diplomacy=7 
	stewardship=7 
	intrigue=8 
	learning=6
	trait=elusive_shadow 
	trait=gardener 
	trait=content 
	trait=deceitful 
	trait=kind 
	trait=patient 
	400.10.11={ birth=yes }
	421.1.1={ add_spouse=1231424 }
	462.2.27={ death=yes }
}
1231372={
	name=Deort
	dynasty=223031
	dna="ejolbfcgndl"
	culture=pictish 
	religion=celtic_pagan
	martial=5 
	diplomacy=5 
	stewardship=7 
	intrigue=4 
	learning=6
	trait=scholarly_theologian 
	trait=paranoid 
	trait=ambitious 
	trait=honest 
	trait=humble 
	father=1231371	#Eòghann
	mother=1231424	#Ceit
	424.2.17={ birth=yes }
	445.1.1={ add_spouse=1231425 }
	468.12.20={ death=yes }
}
1231373={
	name=Elfin
	dynasty=223031
	dna="ejphhiigjdl"
	culture=pictish 
	religion=celtic_pagan
	martial=8 
	diplomacy=7 
	stewardship=6 
	intrigue=6 
	learning=6
	trait=flamboyant_schemer 
	trait=trusting 
	trait=cruel 
	trait=slothful 
	trait=temperate 
	father=1231371	#Eòghann
	mother=1231424	#Ceit
	430.9.21={ birth=yes }
	492.9.25={ death=yes }
}
1231374={
	name=Ceit
	female=yes
	dynasty=223031
	dna="bkodifhgpdd"
	culture=pictish 
	religion=celtic_pagan
	father=1231371	#Eòghann
	mother=1231424	#Ceit
	433.11.6={ birth=yes }
	498.6.7={ death=yes }
}
1231375={
	name=Bran
	dynasty=223031
	dna="ekohohdghkf"
	culture=pictish 
	religion=celtic_pagan
	martial=6 
	diplomacy=6 
	stewardship=7 
	intrigue=4 
	learning=5
	trait=midas_touched 
	trait=wroth 
	trait=lustful 
	trait=just 
	trait=ambitious 
	father=1231371	#Eòghann
	mother=1231424	#Ceit
	437.6.16={ birth=yes }
	495.9.29={ death=yes }
}
1231424={
	name=Ceit
	female=yes
	culture=pictish
	religion=celtic_pagan
	400.10.11={ birth=yes }
	462.2.27={ death=yes }
}
1231425={
	name=Niverturion
	female=yes
	culture=pictish
	religion=celtic_pagan
	424.10.11={ birth=yes }
	468.2.27={ death=yes }
}