1231511={
	name=Nechtan
	dynasty=223033
	dna="laifnnolpph"
	culture=pictish 
	religion=celtic_pagan
	martial=8 
	diplomacy=8 
	stewardship=4 
	intrigue=4 
	learning=6
	trait=intricate_webweaver 
	trait=hedonist 
	trait=trusting 
	trait=gregarious 
	trait=brave 
	trait=cruel 
	trait=diligent 
	trait=greedy 
	trait=possessed 
	400.7.4={ birth=yes }
	421.1.1={ add_spouse=1231570 }
	474.1.1={ death=yes }
}
1231512={
	name=Morleo
	dynasty=223033
	dna="fpcdbbjlpae"
	culture=pictish 
	religion=celtic_pagan
	martial=6 
	diplomacy=7 
	stewardship=5 
	intrigue=6 
	learning=6
	trait=charismatic_negotiator 
	trait=gardener 
	trait=envious 
	trait=greedy 
	trait=cruel 
	father=1231511	#Nechtan
	mother=1231570	#Ceit
	427.3.14={ birth=yes }
	448.1.1={ add_spouse=1231571 }
	486.12.2={ death=yes }
}
1231513={
	name=Grim
	dynasty=223033
	dna="lhielnclppf"
	culture=pictish 
	religion=celtic_pagan
	martial=6 
	diplomacy=5 
	stewardship=4 
	intrigue=8 
	learning=8
	trait=indulgent_wastrel 
	trait=deceitful 
	trait=kind 
	father=1231511	#Nechtan
	mother=1231570	#Ceit
	431.10.9={ birth=yes }
	476.4.4={ death=yes }
}
1231514={
	name=Ceit
	female=yes
	dynasty=223033
	dna="mgiklnolppd"
	culture=pictish 
	religion=celtic_pagan
	father=1231511	#Nechtan
	mother=1231570	#Ceit
	435.5.23={ birth=yes }
	501.11.10={ death=yes }
}
1231515={
	name=Galan
	dynasty=223033
	dna="caiikanlngp"
	culture=pictish 
	religion=celtic_pagan
	martial=6 
	diplomacy=5 
	stewardship=4 
	intrigue=7 
	learning=6
	trait=charismatic_negotiator 
	trait=mystic 
	trait=patient 
	trait=brave 
	trait=gluttonous 
	father=1231511	#Nechtan
	mother=1231570	#Ceit
	437.1.2={ birth=yes }
	483.10.16={ death=yes }
}
1231516={
	name=Luthredat
	female=yes
	dynasty=223033
	dna="gpacbchlpbe"
	culture=pictish 
	religion=celtic_pagan
	father=1231512	#Morleo
	mother=1231571	#Luthredat
	448.5.5={ birth=yes }
	499.1.27={ death=yes }
}
1231517={
	name=Crautreic
	dynasty=223033
	dna="ncciibjhppp"
	culture=pictish 
	religion=celtic_pagan
	martial=5 
	diplomacy=7 
	stewardship=4 
	intrigue=4 
	learning=8
	trait=flamboyant_schemer 
	trait=trusting 
	trait=honest 
	trait=just 
	father=1231512	#Morleo
	mother=1231571	#Luthredat
	453.9.3={ birth=yes }
	474.1.1={ add_spouse=1231572 }
	511.7.19={ death=yes }
}
1231518={
	name=Galan
	dynasty=223033
	dna="pcfebijkbah"
	culture=pictish 
	religion=celtic_pagan
	martial=7 
	diplomacy=4 
	stewardship=6 
	intrigue=5 
	learning=8
	trait=skilled_tactician 
	trait=cruel 
	trait=chaste 
	trait=diligent 
	trait=drunkard 
	father=1231512	#Morleo
	mother=1231571	#Luthredat
	455.4.7={ birth=yes }
	532.12.16={ death=yes }
}
1231519={
	name=Giric
	dynasty=223033
	dna="chndhbjlnle"
	culture=pictish 
	religion=celtic_pagan
	martial=4 
	diplomacy=5 
	stewardship=8 
	intrigue=6 
	learning=4
	trait=elusive_shadow 
	trait=brave 
	trait=kind 
	trait=wroth 
	trait=temperate 
	father=1231512	#Morleo
	mother=1231571	#Luthredat
	459.9.14={ birth=yes }
	527.12.25={ death=yes }
}
1231520={
	name=Eimhir
	female=yes
	dynasty=223033
	dna="fgddogjmnae"
	culture=pictish 
	religion=celtic_pagan
	father=1231512	#Morleo
	mother=1231571	#Luthredat
	463.10.11={ birth=yes }
	536.12.21={ death=yes }
}
1231521={
	name=Torcuil
	dynasty=223033
	dna="ocmiadfheep"
	culture=pictish r
	eligion=celtic_pagan
	martial=7 
	diplomacy=5 
	stewardship=8 
	intrigue=7 
	learning=5
	trait=misguided_warrior 
	trait=just 
	trait=humble 
	trait=zealous 
	trait=chaste 
	trait=gregarious 
	father=1231517	#Crautreic
	mother=1231572	#Ceana
	482.12.10={ birth=yes }
	503.1.1={ add_spouse=1231573 }
	565.3.6={ death=yes }
}
1231522={
	name=Ceana
	female=yes
	dynasty=223033
	dna="ncjlhghdppp"
	culture=pictish 
	religion=celtic_pagan
	father=1231517	#Crautreic
	mother=1231572	#Ceana
	487.6.1={ birth=yes }
	521.4.26={ death=yes }
}
1231523={
	name=Dearbhail
	female=yes
	dynasty=223033
	dna="nccippjhplp"
	culture=pictish 
	religion=celtic_pagan
	father=1231517	#Crautreic
	mother=1231572	#Ceana
	491.3.20={ birth=yes }
	578.5.12={ death=yes }
}
1231524={
	name=Dearbhail
	female=yes
	dynasty=223033
	dna="admcokkhjpp"
	culture=pictish 
	religion=celtic_pagan
	father=1231521	#Torcuil
	mother=1231573	#Dearbhail
	510.7.4={ birth=yes }
	573.7.21={ death=yes }
}
1231525={
	name=Esca
	dynasty=223033
	dna="odoiapmoeoo"
	culture=pictish 
	religion=celtic_pagan
	martial=8 
	diplomacy=6 
	stewardship=8 
	intrigue=4 
	learning=7
	trait=misguided_warrior 
	trait=ambitious 
	trait=kind 
	trait=trusting 
	trait=cynical 
	trait=wounded 
	father=1231521	#Torcuil
	mother=1231573	#Dearbhail
	511.4.16={ birth=yes }
	532.1.1={ add_spouse=1231574 }
	575.6.23={ death=yes }
}
1231526={
	name=Sorcha
	female=yes
	dynasty=223033
	dna="ocmiaofheeb"
	culture=pictish 
	religion=celtic_pagan
	father=1231521	#Torcuil
	mother=1231573	#Dearbhail
	515.11.20={ birth=yes }
	571.1.17={ death=yes }
}
1231527={
	name=Torcuil
	dynasty=223033
	dna="ifmgaeahbkp"
	culture=pictish 
	religion=celtic_pagan
	martial=8 
	diplomacy=7 
	stewardship=4 
	intrigue=8 
	learning=7
	trait=detached_priest 
	trait=lustful 
	trait=zealous 
	trait=envious 
	trait=diligent 
	trait=patient 
	father=1231521	#Torcuil
	mother=1231573	#Dearbhail
	518.4.23={ birth=yes }
	582.11.15={ death=yes }
}
1231528={
	name=Geirr
	dynasty=223033
	dna="onciapmoeco"
	culture=pictish 
	religion=celtic_pagan
	martial=6 
	diplomacy=7 
	stewardship=5 
	intrigue=6 
	learning=7
	trait=detached_priest 
	trait=hedonist 
	trait=cruel 
	trait=paranoid 
	trait=zealous 
	trait=brave 
	trait=patient 
	trait=deceitful 
	father=1231525	#Esca
	mother=1231574	#Meadhbh
	537.11.3={ birth=yes }
	558.1.1={ add_spouse=1231575 }
	586.8.22={ death=yes }
}
1231529={
	name=Aulay
	dynasty=223033
	dna="idoiahmoeof"
	culture=pictish 
	religion=celtic_pagan
	martial=8 
	diplomacy=5 
	stewardship=8 
	intrigue=6 
	learning=5
	trait=tough_soldier 
	trait=chaste 
	trait=patient 
	trait=zealous 
	father=1231525	#Esca
	mother=1231574	#Meadhbh
	540.12.14={ birth=yes }
	588.6.18={ death=yes }
}
1231530={
	name=Meadhbh
	female=yes
	dynasty=223033
	dna="oojpcomheoo"
	culture=pictish 
	religion=celtic_pagan
	father=1231525	#Esca
	mother=1231574	#Meadhbh
	544.10.6={ birth=yes }
	594.5.16={ death=yes }
}
1231531={
	name=Natholocus
	dynasty=223033
	dna="odoikpmmpmo"
	culture=pictish 
	religion=celtic_pagan
	martial=4 
	diplomacy=6 
	stewardship=5 
	intrigue=6 
	learning=7
	trait=misguided_warrior 
	trait=hedonist 
	trait=envious 
	trait=diligent 
	trait=lunatic 
	father=1231525	#Esca
	mother=1231574	#Meadhbh
	549.9.7={ birth=yes }
	615.4.4={ death=yes }
}
1231532={
	name=Mòragan
	female=yes
	dynasty=223033
	dna="oncpcpcoljn"
	culture=pictish 
	religion=celtic_pagan
	father=1231528	#Geirr
	mother=1231575	#Mòragan
	559.3.17={ birth=yes }
	619.9.15={ death=yes }
}
1231533={
	name=Dearbhail
	female=yes
	dynasty=223033
	dna="oaiibklcjco"
	culture=pictish 
	religion=celtic_pagan
	father=1231528	#Geirr
	mother=1231575	#Mòragan
	561.5.12={ birth=yes }
	635.11.7={ death=yes }
}
1231534={
	name=Luthredat
	female=yes
	dynasty=223033
	dna="cnciepkceca"
	culture=pictish 
	religion=celtic_pagan
	father=1231528	#Geirr
	mother=1231575	#Mòragan
	565.8.13={ birth=yes }
	624.1.8={ death=yes }
}
1231535={
	name=Gede
	dynasty=223033
	dna="igkppkidfao"
	culture=pictish 
	religion=celtic_pagan
	martial=8 
	diplomacy=6 
	stewardship=4 
	intrigue=8 
	learning=6
	trait=charismatic_negotiator 
	trait=temperate 
	trait=lustful 
	trait=gregarious 
	trait=content 
	father=1231528	#Geirr
	mother=1231575	#Mòragan
	567.11.1={ birth=yes }
	588.1.1={ add_spouse=1231576 }
	634.6.17={ death=yes }
}
1231536={
	name=Der-Ilei
	female=yes
	dynasty=223033
	dna="inmlapbomco"
	culture=pictish 
	religion=celtic_pagan
	father=1231528	#Geirr
	mother=1231575	#Mòragan
	571.4.15={ birth=yes }
	619.3.10={ death=yes }
}
1231537={
	name=Dolidh
	female=yes
	dynasty=223033
	dna="idkppkapfmc"
	culture=pictish 
	religion=celtic_pagan
	father=1231535	#Gede
	mother=1231576	#Dolidh
	592.8.1={ birth=yes }
	628.5.1={ death=yes }
}
1231538={
	name=Coinneach
	dynasty=223033
	dna="lbbpllidfao"
	culture=pictish 
	religion=celtic_pagan
	martial=5 
	diplomacy=7 
	stewardship=5 
	intrigue=7 
	learning=6
	trait=detached_priest 
	trait=duelist 
	trait=lustful 
	trait=deceitful 
	trait=kind 
	trait=humble 
	trait=gluttonous 
	trait=greedy 
	father=1231535	#Gede
	mother=1231576	#Dolidh
	595.7.8={ birth=yes }
	615.1.1={ add_spouse=1231577 }
	658.11.13={ death=yes }
}
1231539={
	name=Brianag
	female=yes
	dynasty=223033
	dna="ilkdfkibpao"
	culture=pictish 
	religion=celtic_pagan
	father=1231535	#Gede
	mother=1231576	#Dolidh
	599.6.6={ birth=yes }
	646.5.11={ death=yes }
}
1231540={
	name=Mòragan
	female=yes
	dynasty=223033
	dna="igkpogihfgo"
	culture=pictish 
	religion=celtic_pagan
	father=1231535	#Gede
	mother=1231576	#Dolidh
	605.1.14={ birth=yes }
	666.2.15={ death=yes }
}
1231541={
	name=Dargart
	dynasty=223033
	dna="lbdhllkdmpo"
	culture=pictish 
	religion=celtic_pagan
	martial=5 
	diplomacy=8 
	stewardship=4 
	intrigue=4 
	learning=7
	trait=flamboyant_schemer 
	trait=deceitful 
	trait=paranoid 
	trait=brave 
	trait=diligent 
	father=1231538	#Coinneach
	mother=1231577	#Una
	619.5.17={ birth=yes }
	640.1.1={ add_spouse=1231578 }
	666.1.20={ death=yes }
}
1231542={
	name=Una
	female=yes
	dynasty=223033
	dna="lfhlplhafga"
	culture=pictish 
	religion=celtic_pagan
	father=1231538	#Coinneach
	mother=1231577	#Una
	622.2.17={ birth=yes }
	683.7.21={ death=yes }
}
1231543={
	name=Caitir
	female=yes
	dynasty=223033
	dna="lbbghljgfpm"
	culture=pictish 
	religion=celtic_pagan
	father=1231538	#Coinneach
	mother=1231577	#Una
	626.2.10={ birth=yes }
	682.8.14={ death=yes }
}
1231544={
	name=Guirmean
	dynasty=223033
	dna="lgcfkdhicpe"
	culture=pictish 
	religion=celtic_pagan
	martial=8 
	diplomacy=8 
	stewardship=6 
	intrigue=7 
	learning=8
	trait=misguided_warrior 
	trait=diligent 
	trait=envious 
	trait=charitable 
	trait=just 
	trait=depressed 
	father=1231538	#Coinneach
	mother=1231577	#Una
	629.9.21={ birth=yes }
	689.5.26={ death=yes }
}
1231545={
	name=Elfin
	dynasty=223033
	dna="lbdallhpbco"
	culture=pictish 
	religion=celtic_pagan
	martial=6 
	diplomacy=5 
	stewardship=4 
	intrigue=5 
	learning=6
	trait=intricate_webweaver 
	trait=craven 
	trait=slothful 
	trait=honest 
	trait=envious 
	trait=lunatic 
	father=1231541	#Dargart
	mother=1231578	#Dolidh
	644.10.27={ birth=yes }
	665.1.1={ add_spouse=1231579 }
	716.12.26={ death=yes }
}
1231546={
	name=Torcuil
	dynasty=223033
	dna="lcdhllgdbpl"
	culture=pictish 
	religion=celtic_pagan
	martial=4 
	diplomacy=5 
	stewardship=8 
	intrigue=6 
	learning=5
	trait=misguided_warrior 
	trait=celibate 
	trait=deceitful 
	trait=arbitrary 
	trait=ambitious 
	trait=proud 
	trait=diligent 
	father=1231541	#Dargart
	mother=1231578	#Dolidh
	646.1.17={ birth=yes }
	692.8.26={ death=yes }
}
1231547={
	name=Morleo
	dynasty=223033
	dna="paogllkodnl"
	culture=pictish 
	religion=celtic_pagan
	martial=7 
	diplomacy=6 
	stewardship=5 
	intrigue=8 
	learning=6
	trait=mastermind_theologian 
	trait=wroth 
	trait=chaste 
	trait=gregarious 
	trait=kind 
	trait=greedy 
	father=1231541	#Dargart
	mother=1231578	#Dolidh
	648.5.26={ birth=yes }
	713.6.14={ death=yes }
}
1231548={
	name=Dolidh
	female=yes
	dynasty=223033
	dna="lcdhelkdmao"
	culture=pictish 
	religion=celtic_pagan
	father=1231541	#Dargart
	mother=1231578	#Dolidh
	650.3.14={ birth=yes }
	701.4.18={ death=yes }
}
1231549={
	name=Cailtram
	dynasty=223033
	dna="lbdkakkgmpa"
	culture=pictish 
	religion=celtic_pagan
	martial=8 
	diplomacy=7 
	stewardship=5 
	intrigue=7 
	learning=7
	trait=midas_touched 
	trait=humble 
	trait=content 
	father=1231541	#Dargart
	mother=1231578	#Dolidh
	654.3.10={ birth=yes }
	723.3.20={ death=yes }
}
1231550={
	name=Grimólf
	dynasty=223033
	dna="gpgallhpbcf"
	culture=pictish 
	religion=celtic_pagan
	martial=6 
	diplomacy=5 
	stewardship=5 
	intrigue=4 
	learning=8
	trait=flamboyant_schemer 
	trait=gluttonous 
	trait=humble 
	trait=diligent 
	trait=cynical 
	trait=lustful 
	trait=envious 
	trait=depressed 
	trait=harelip 
	father=1231545	#Elfin
	mother=1231579	#Eimhir
	669.2.16={ birth=yes }
	690.1.1={ add_spouse=1231580 }
	741.10.13={ death=yes }
}
1231551={
	name=Dargart
	dynasty=223033
	dna="lgbebkbpdcp"
	culture=pictish 
	religion=celtic_pagan
	martial=7 
	diplomacy=8 
	stewardship=7 
	intrigue=4 
	learning=4
	trait=detached_priest 
	trait=hunter 
	trait=just 
	trait=lustful 
	trait=slothful 
	father=1231545	#Elfin
	mother=1231579	#Eimhir
	673.11.27={ birth=yes }
	736.12.7={ death=yes }
}
1231552={
	name=Eimhir
	female=yes
	dynasty=223033
	dna="kmagbohcfdo"
	culture=pictish 
	religion=celtic_pagan
	father=1231545	#Elfin
	mother=1231579	#Eimhir
	676.5.18={ birth=yes }
	726.1.13={ death=yes }
}
1231553={
	name=Una
	female=yes
	dynasty=223033
	dna="obdadbbpeco"
	culture=pictish 
	religion=celtic_pagan
	father=1231545	#Elfin
	mother=1231579	#Eimhir
	678.12.16={ birth=yes }
	725.4.2={ death=yes }
}
1231554={
	name=Olfinecta
	female=yes
	dynasty=223033
	dna="epgahlkjbkf"
	culture=pictish 
	religion=celtic_pagan
	father=1231550	#Grimólf
	mother=1231580	#Olfinecta
	694.8.3={ birth=yes }
	766.10.23={ death=yes }
}
1231555={
	name=Áed
	dynasty=223033
	dna="gghklaapbca"
	culture=pictish 
	religion=celtic_pagan
	martial=4 
	diplomacy=8 
	stewardship=4 
	intrigue=5 
	learning=7
	trait=thrifty_clerk 
	trait=cruel 
	trait=humble 
	trait=brave 
	trait=lustful 
	father=1231550	#Grimólf
	mother=1231580	#Olfinecta
	698.4.19={ birth=yes }
	719.1.1={ add_spouse=1231581 }
	763.2.28={ death=yes }
}
1231556={
	name=Muireall
	female=yes
	dynasty=223033
	dna="gfgdllcpbpf"
	culture=pictish 
	religion=celtic_pagan
	father=1231550	#Grimólf
	mother=1231580	#Olfinecta
	702.2.13={ birth=yes }
	770.5.8={ death=yes }
}
1231557={
	name=Eòghann
	dynasty=223033
	dna="gilkjaiobhc"
	culture=pictish 
	religion=celtic_pagan
	martial=4 
	diplomacy=5 
	stewardship=6 
	intrigue=8 
	learning=8
	trait=charismatic_negotiator 
	trait=impaler 
	trait=envious 
	trait=charitable 
	trait=trusting 
	trait=cruel 
	trait=ill 
	father=1231555	#Áed
	mother=1231581	#Brìghde
	720.11.20={ birth=yes }
	741.1.1={ add_spouse=1231582 }
	784.8.9={ death=yes }
}
1231558={
	name=Brìghde
	female=yes
	dynasty=223033
	dna="gbhjllfjbda"
	culture=pictish 
	religion=celtic_pagan
	father=1231555	#Áed
	mother=1231581	#Brìghde
	726.7.3={ birth=yes }
	780.7.8={ death=yes }
}
1231559={
	name=Slàine
	female=yes
	dynasty=223033
	dna="miielgibiha"
	culture=pictish 
	religion=celtic_pagan
	father=1231555	#Áed
	mother=1231581	#Brìghde
	730.5.13={ birth=yes }
	796.12.10={ death=yes }
}
1231560={
	name=Latharn
	dynasty=223033
	dna="odlkfnlohka"
	culture=pictish 
	religion=celtic_pagan
	martial=6 
	diplomacy=5 
	stewardship=6 
	intrigue=4 
	learning=8
	trait=martial_cleric 
	trait=arbitrary 
	trait=humble 
	trait=zealous 
	trait=trusting 
	trait=content 
	trait=depressed 
	trait=hunchback 
	father=1231555	#Áed
	mother=1231581	#Brìghde
	733.6.2={ birth=yes }
	799.11.27={ death=yes }
}
1231561={
	name=Morleo
	dynasty=223033
	dna="hgheecnpabh"
	culture=pictish 
	religion=celtic_pagan
	martial=5 
	diplomacy=8 
	stewardship=6 
	intrigue=7 
	learning=8
	trait=tough_soldier 
	trait=greedy 
	trait=paranoid 
	father=1231557	#Eòghann
	mother=1231582	#Mùirne
	746.6.20={ birth=yes }
	767.1.1={ add_spouse=1231583 }
	805.3.31={ death=yes }
}
1231562={
	name=Mùirne
	female=yes
	dynasty=223033
	dna="alaeeinfjhc"
	culture=pictish 
	religion=celtic_pagan
	father=1231557	#Eòghann
	mother=1231582	#Mùirne
	749.8.1={ birth=yes }
	795.10.19={ death=yes }
}
1231563={
	name=Cailtram
	dynasty=223033
	dna="hkgefcnfaoe"
	culture=pictish 
	religion=celtic_pagan
	martial=6 
	diplomacy=8 
	stewardship=8 
	intrigue=7 
	learning=5
	trait=detached_priest 
	trait=slothful 
	trait=cynical 
	trait=just 
	trait=temperate 
	father=1231557	#Eòghann
	mother=1231582	#Mùirne
	752.7.7={ birth=yes }
	825.6.13={ death=yes }
}
1231564={
	name=Dolidh
	female=yes
	dynasty=223033
	dna="hgehecnfkhj"
	culture=pictish 
	religion=celtic_pagan
	father=1231557	#Eòghann
	mother=1231582	#Mùirne
	757.3.1={ birth=yes }
	811.6.6={ death=yes }
}
1231565={
	name=Iùrnan
	dynasty=223033
	dna="hgogecnpabh"
	culture=pictish 
	religion=celtic_pagan
	martial=4 
	diplomacy=4 
	stewardship=8 
	intrigue=7 
	learning=8
	trait=indulgent_wastrel 
	trait=gardener 
	trait=craven 
	trait=cruel 
	trait=charitable 
	father=1231561	#Morleo
	mother=1231583	#Sorcha
	765.10.16={ birth=yes }
	822.2.2={ death=yes }
}
1231566={
	name=Sorcha
	female=yes
	dynasty=223033
	dna="hkeeecnoaho"
	culture=pictish 
	religion=celtic_pagan
	father=1231561	#Morleo
	mother=1231583	#Sorcha
	769.7.11={ birth=yes }
	842.12.17={ death=yes }
}
1231567={
	name=Niall
	dynasty=223033
	dna="hghebcpoabh"
	culture=pictish 
	religion=celtic_pagan
	martial=4 
	diplomacy=5 
	stewardship=5 
	intrigue=4 
	learning=5
	trait=intricate_webweaver 
	trait=trusting 
	trait=brave 
	trait=shy 
	trait=humble 
	trait=wounded 
	father=1231561	#Morleo
	mother=1231583	#Sorcha
	773.6.20={ birth=yes }
	825.12.6={ death=yes }
}
1231568={
	name=Grim
	dynasty=223033
	dna="cmdmecnpaaj"
	culture=pictish 
	religion=celtic_pagan
	martial=8 
	diplomacy=6 
	stewardship=8 
	intrigue=8 
	learning=5
	trait=indulgent_wastrel 
	trait=gardener 
	trait=gluttonous 
	trait=paranoid 
	trait=lustful 
	trait=arbitrary 
	father=1231565	#Iùrnan
	786.1.19={ birth=yes }
	857.5.9={ death=yes }
}
1231569={
	name=Gillechrìost
	dynasty=223033
	dna="keigfcnpcbc"
	culture=pictish 
	religion=celtic_pagan
	martial=8 
	diplomacy=5 
	stewardship=5 
	intrigue=6 
	learning=6
	trait=skilled_tactician 
	trait=mystic 
	trait=proud 
	trait=cruel 
	trait=greedy 
	trait=craven 
	trait=wroth 
	father=1231565	#Iùrnan
	789.3.20={ birth=yes }
	853.7.12={ death=yes }
}
1231570={
	name=Ceit
	female=yes
	culture=pictish
	religion=celtic_pagan
	400.7.4={ birth=yes }
	474.1.1={ death=yes }
}
1231571={
	name=Luthredat
	female=yes
	culture=pictish
	religion=celtic_pagan
	427.7.4={ birth=yes }
	486.1.1={ death=yes }
}
1231572={
	name=Ceana
	female=yes
	culture=pictish
	religion=celtic_pagan
	453.7.4={ birth=yes }
	511.1.1={ death=yes }
}
1231573={
	name=Dearbhail
	female=yes
	culture=pictish
	religion=celtic_pagan
	482.7.4={ birth=yes }
	565.1.1={ death=yes }
}
1231574={
	name=Meadhbh
	female=yes
	culture=pictish
	religion=celtic_pagan
	511.7.4={ birth=yes }
	575.1.1={ death=yes }
}
1231575={
	name=Mòragan
	female=yes
	culture=pictish
	religion=celtic_pagan
	537.7.4={ birth=yes }
	586.1.1={ death=yes }
}
1231576={
	name=Dolidh
	female=yes
	culture=pictish
	religion=celtic_pagan
	567.7.4={ birth=yes }
	634.1.1={ death=yes }
}
1231577={
	name=Una
	female=yes
	culture=pictish
	religion=celtic_pagan
	595.7.4={ birth=yes }
	658.1.1={ death=yes }
}
1231578={
	name=Dolidh
	female=yes
	culture=pictish
	religion=celtic_pagan
	619.7.4={ birth=yes }
	666.1.1={ death=yes }
}
1231579={
	name=Eimhir
	female=yes
	culture=pictish
	religion=celtic_pagan
	644.7.4={ birth=yes }
	716.1.1={ death=yes }
}
1231580={
	name=Olfinecta
	female=yes
	culture=pictish
	religion=celtic_pagan
	669.7.4={ birth=yes }
	741.1.1={ death=yes }
}
1231581={
	name=Brìghde
	female=yes
	culture=pictish
	religion=celtic_pagan
	698.7.4={ birth=yes }
	763.1.1={ death=yes }
}
1231582={
	name=Mùirne
	female=yes
	culture=pictish
	religion=celtic_pagan
	720.7.4={ birth=yes }
	784.1.1={ death=yes }
}
1231583={
	name=Sorcha
	female=yes
	culture=pictish
	religion=celtic_pagan
	746.7.4={ birth=yes }
	805.1.1={ death=yes }
}