#OSSETIAN PATRON DEITIES
patron_parti = {
	icon = 43
	fertility = 0.10
	health = 1
}
patron_jabru = {
	icon = 43
	learning = 1
	assassinate_chance_modifier = -0.10
	plot_power_modifier = 0.10
	plot_discovery_chance = 0.10
}	

patron_nahunte = {
	icon = 43
	stewardship = 1
	health = 1
}

patron_manzat = {
	icon = 43
	intrigue = 1
	fertility = 0.1
}

patron_shimut = {
	icon = 43
	disease_defence = 0.10
	health = 1
}

patron_khumban = {
	icon = 43
	diplomacy = 1
	stewardship = 1
}

patron_kiririsha = {
	icon = 43
	martial = 1
	fertility = 0.1	
}

patron_pinikir = {
	icon = 43
	sex_appeal_opinion = 10
	fertility = 0.2
	combat_rating = 1
}

patron_inshushinak = {
	icon = 43
	learning = 1
	diplomacy = 1
}
