patron_tiwad = {
	icon = 43
	diplomacy = 2
}
patron_hipatu = {
	icon = 43
	stewardship = 1
	intrigue = 1
}
patron_kupapa = {
	icon = 43
	fertility = 0.15
	combat_rating = 1
}
patron_runtiya = {
	icon = 43
	martial = 1
	combat_rating = 1
}
patron_sauska = {
	icon = 43
	combat_rating = 1
	health = 1
}
patron_santa = {
	icon = 43
	assassinate_chance_modifier = -0.10
	plot_power_modifier = 0.15
	plot_discovery_chance = 0.15
	intrigue = 1
}
patron_kumarma = {
	icon = 43
	sex_appeal_opinion = 10
	fertility = 0.2
}
patron_tarhunz = {
	icon = 43
	martial = 1
	fertility = 0.15
}
patron_arma = {
	icon = 43
	martial = 1
	intrigue = 1
}