#ETRUSCAN

patron_tinia = {
	icon = 43
	diplomacy = 2
}
patron_laran = {
	icon = 43
	martial = 2
}
patron_charun = {
	icon = 43
	intrigue = 2
}
patron_turms = {
	icon = 43
	health = 1
	stewardship = 2
}
patron_menerva = {
	icon = 43
	learning = 1
	martial = 1
}
patron_turan = {
	icon = 43
	fertility = 0.1
	general_opinion = 5
}
patron_cel = {
	icon = 43
	fertility = 0.15
	stewardship = 1
}
patron_artimi = {
	icon = 43
	fertility = 0.1
	martial = 1
}
patron_apulu = {
	icon = 43
	health = 1
	learning = 1
}
patron_culsans = {
	icon = 43
	plot_power_modifier = 0.15
	plot_discovery_chance = 0.15
}
patron_culsu = {
	icon = 43

	health = 1
	assassinate_chance_modifier = -0.25
}
patron_fufluns = {
	icon = 43

	diplomacy = 1
	fertility = 0.1
}
patron_lasa = {
	icon = 43

	sex_appeal_opinion = 10
	fertility = 0.2
}

patron_sethlans = {
	icon = 43

	build_time_modifier = -0.2
	build_cost_modifier = -0.05
}

patron_thalana = {
	icon = 43

	fertility = 0.15
	health = 1
}

patron_thesan = {
	icon = 43
	stewardship = 2
}
patron_tiv = {
	icon = 43
	fertility = 0.15
	intrigue = 1
}

patron_usil = {
	icon = 43
	stewardship = 1
	intrigue = 1
}
patron_uni = {
	icon = 43
	sex_appeal_opinion = 10
	stewardship = 1
}
patron_hercle = {
	icon = 43
	martial = 1
	combat_rating = 1
}
patron_satres = {
	icon = 43
	global_tax_modifier = 0.15
}	
patron_nortia = {
	icon = 43
	global_tax_modifier = 0.1
	fertility = 0.1
	assassinate_chance_modifier = -0.1
}